<html>
<head>
<title>Redirect to www.minicp.org</title>
<meta name="keywords" content="minicp,constraint programming">
</head>
<body>
The new website is at <a target='_blank' href="http://www.minicp.org">www.minicp.org</a>.
</body>
</html>