<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XCSP (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XCSP (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XCSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?xcsp/XCSP.html" target="_top">Frames</a></li>
<li><a href="XCSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xcsp</div>
<h2 title="Class XCSP" class="title">Class XCSP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>xcsp.XCSP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xcsp.parser.XCallbacks, org.xcsp.parser.XCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XCSP</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.xcsp.parser.XCallbacks2</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.xcsp.parser.XCallbacks">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.xcsp.parser.XCallbacks</h3>
<code>org.xcsp.parser.XCallbacks.Implem, org.xcsp.parser.XCallbacks.XCallbacksParameters</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#XCSP-java.lang.String-">XCSP</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildAnnotationDecision-org.xcsp.parser.entries.XVariables.XVarInteger:A-">buildAnnotationDecision</a></span>(org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrAllDifferent-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-">buildCtrAllDifferent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrElement-java.lang.String-int:A-int-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeRank-org.xcsp.parser.entries.XVariables.XVarInteger-">buildCtrElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               int[]&nbsp;list,
               int&nbsp;startIndex,
               org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;index,
               org.xcsp.common.Types.TypeRank&nbsp;rank,
               org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrElement-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-int-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeRank-int-">buildCtrElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
               int&nbsp;startIndex,
               org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;index,
               org.xcsp.common.Types.TypeRank&nbsp;rank,
               int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrElement-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-int-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeRank-org.xcsp.parser.entries.XVariables.XVarInteger-">buildCtrElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
               int&nbsp;startIndex,
               org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;index,
               org.xcsp.common.Types.TypeRank&nbsp;rank,
               org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrExtension-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-int:A:A-boolean-java.util.Set-">buildCtrExtension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                 int[][]&nbsp;tuples,
                 boolean&nbsp;positive,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.xcsp.common.Types.TypeFlag&gt;&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrExtension-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-int:A-boolean-java.util.Set-">buildCtrExtension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                 int[]&nbsp;values,
                 boolean&nbsp;positive,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.xcsp.common.Types.TypeFlag&gt;&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrIntension-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-org.xcsp.common.predicates.XNodeParent-">buildCtrIntension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;scope,
                 org.xcsp.common.predicates.XNodeParent&lt;org.xcsp.parser.entries.XVariables.XVarInteger&gt;&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrIntension-java.lang.String-org.xcsp.parser.entries.XVariables.XVarSymbolic:A-org.xcsp.common.predicates.XNodeParent-">buildCtrIntension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 org.xcsp.parser.entries.XVariables.XVarSymbolic[]&nbsp;scope,
                 org.xcsp.common.predicates.XNodeParent&lt;org.xcsp.parser.entries.XVariables.XVarSymbolic&gt;&nbsp;syntaxTreeRoot)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrMaximum-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-org.xcsp.common.Condition-">buildCtrMaximum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
               org.xcsp.common.Condition&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrMinimum-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-org.xcsp.common.Condition-">buildCtrMinimum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
               org.xcsp.common.Condition&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeArithmeticOperator-int-org.xcsp.common.Types.TypeConditionOperatorRel-int-">buildCtrPrimitive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                 org.xcsp.common.Types.TypeArithmeticOperator&nbsp;aop,
                 int&nbsp;p,
                 org.xcsp.common.Types.TypeConditionOperatorRel&nbsp;op,
                 int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeArithmeticOperator-int-org.xcsp.common.Types.TypeConditionOperatorRel-org.xcsp.parser.entries.XVariables.XVarInteger-">buildCtrPrimitive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                 org.xcsp.common.Types.TypeArithmeticOperator&nbsp;aop,
                 int&nbsp;p,
                 org.xcsp.common.Types.TypeConditionOperatorRel&nbsp;op,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeArithmeticOperator-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeConditionOperatorRel-int-">buildCtrPrimitive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                 org.xcsp.common.Types.TypeArithmeticOperator&nbsp;aop,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;y,
                 org.xcsp.common.Types.TypeConditionOperatorRel&nbsp;op,
                 int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeArithmeticOperator-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeConditionOperatorRel-org.xcsp.parser.entries.XVariables.XVarInteger-">buildCtrPrimitive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                 org.xcsp.common.Types.TypeArithmeticOperator&nbsp;aop,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;y,
                 org.xcsp.common.Types.TypeConditionOperatorRel&nbsp;op,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeConditionOperatorRel-int-">buildCtrPrimitive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                 org.xcsp.common.Types.TypeConditionOperatorRel&nbsp;op,
                 int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeUnaryArithmeticOperator-org.xcsp.parser.entries.XVariables.XVarInteger-">buildCtrPrimitive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                 org.xcsp.common.Types.TypeUnaryArithmeticOperator&nbsp;aop,
                 org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrSum-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-org.xcsp.common.Condition-">buildCtrSum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
           org.xcsp.common.Condition&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildCtrSum-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-int:A-org.xcsp.common.Condition-">buildCtrSum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
           int[]&nbsp;coeffs,
           org.xcsp.common.Condition&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildObjToMaximize-java.lang.String-org.xcsp.common.Types.TypeObjective-org.xcsp.parser.entries.XVariables.XVarInteger:A-">buildObjToMaximize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  org.xcsp.common.Types.TypeObjective&nbsp;type,
                  org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildObjToMaximize-java.lang.String-org.xcsp.common.Types.TypeObjective-org.xcsp.parser.entries.XVariables.XVarInteger:A-int:A-">buildObjToMaximize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  org.xcsp.common.Types.TypeObjective&nbsp;type,
                  org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                  int[]&nbsp;coeffs)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildObjToMaximize-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-">buildObjToMaximize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildObjToMinimize-java.lang.String-org.xcsp.common.Types.TypeObjective-org.xcsp.parser.entries.XVariables.XVarInteger:A-">buildObjToMinimize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  org.xcsp.common.Types.TypeObjective&nbsp;type,
                  org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildObjToMinimize-java.lang.String-org.xcsp.common.Types.TypeObjective-org.xcsp.parser.entries.XVariables.XVarInteger:A-int:A-">buildObjToMinimize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  org.xcsp.common.Types.TypeObjective&nbsp;type,
                  org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                  int[]&nbsp;coeffs)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildObjToMinimize-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-">buildObjToMinimize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildVarInteger-org.xcsp.parser.entries.XVariables.XVarInteger-int:A-">buildVarInteger</a></span>(org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
               int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#buildVarInteger-org.xcsp.parser.entries.XVariables.XVarInteger-int-int-">buildVarInteger</a></span>(org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
               int&nbsp;minValue,
               int&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#getViolatedCtrs-java.lang.String-">getViolatedCtrs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.xcsp.parser.XCallbacks.Implem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#implem--">implem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#isCOP--">isCOP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#solve-java.util.function.BiConsumer-java.util.function.Function-">solve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;onSolution,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;shouldStop)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xcsp/XCSP.html#solve-int-int-">solve</a></span>(int&nbsp;nSolution,
     int&nbsp;timeOut)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xcsp.parser.XCallbacks2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xcsp.parser.XCallbacks2</h3>
<code>beginAnnotations, beginArray, beginBlock, beginConstraints, beginGroup, beginInstance, beginLogic, beginObjectives, beginSlide, beginVariables, buildBinPacking, buildBinPacking, buildCtrAllDifferent, buildCtrAllDifferent, buildCtrAllDifferentExcept, buildCtrAllDifferentList, buildCtrAllDifferentMatrix, buildCtrAllEqual, buildCtrAmong, buildCtrAmong, buildCtrAtLeast, buildCtrAtMost, buildCtrCardinality, buildCtrCardinality, buildCtrCardinality, buildCtrCardinality, buildCtrCardinality, buildCtrCardinality, buildCtrChannel, buildCtrChannel, buildCtrChannel, buildCtrCircuit, buildCtrCircuit, buildCtrCircuit, buildCtrClause, buildCtrCount, buildCtrCount, buildCtrCumulative, buildCtrCumulative, buildCtrCumulative, buildCtrCumulative, buildCtrCumulative, buildCtrCumulative, buildCtrCumulative, buildCtrCumulative, buildCtrElement, buildCtrElement, buildCtrExactly, buildCtrExactly, buildCtrExtension, buildCtrExtension, buildCtrInstantiation, buildCtrLex, buildCtrLexMatrix, buildCtrLogic, buildCtrLogic, buildCtrMaximum, buildCtrMDD, buildCtrMinimum, buildCtrNoOverlap, buildCtrNoOverlap, buildCtrNoOverlap, buildCtrNoOverlap, buildCtrNotAllEqual, buildCtrNValues, buildCtrNValuesExcept, buildCtrOrdered, buildCtrOrdered, buildCtrPrimitive, buildCtrPrimitive, buildCtrRegular, buildCtrStretch, buildCtrStretch, buildCtrSum, buildCtrSum, buildObjToMaximize, buildObjToMinimize, buildVarSymbolic, endAnnotations, endArray, endBlock, endConstraints, endGroup, endInstance, endLogic, endObjectives, endSlide, endVariables, unimplementedCase</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xcsp.parser.XCallbacks">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xcsp.parser.XCallbacks</h3>
<code>buildCtrFalse, buildCtrTrue, loadAnnotations, loadArray, loadBlock, loadConstraints, loadConstraints, loadCtr, loadCtrs, loadDocument, loadGroup, loadInstance, loadInstance, loadLogic, loadObj, loadObjectives, loadSlide, loadVar, loadVariables, repost</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XCSP-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XCSP</h4>
<pre>public&nbsp;XCSP(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="implem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implem</h4>
<pre>public&nbsp;org.xcsp.parser.XCallbacks.Implem&nbsp;implem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>implem</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="isCOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCOP</h4>
<pre>public&nbsp;boolean&nbsp;isCOP()</pre>
</li>
</ul>
<a name="getViolatedCtrs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolatedCtrs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getViolatedCtrs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solution)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="buildVarInteger-org.xcsp.parser.entries.XVariables.XVarInteger-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVarInteger</h4>
<pre>public&nbsp;void&nbsp;buildVarInteger(org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                            int&nbsp;minValue,
                            int&nbsp;maxValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildVarInteger</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildVarInteger</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildVarInteger-org.xcsp.parser.entries.XVariables.XVarInteger-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVarInteger</h4>
<pre>public&nbsp;void&nbsp;buildVarInteger(org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                            int[]&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildVarInteger</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildVarInteger</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrExtension-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-int:A-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrExtension</h4>
<pre>public&nbsp;void&nbsp;buildCtrExtension(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                              int[]&nbsp;values,
                              boolean&nbsp;positive,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.xcsp.common.Types.TypeFlag&gt;&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrExtension</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrExtension</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrExtension-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-int:A:A-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrExtension</h4>
<pre>public&nbsp;void&nbsp;buildCtrExtension(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                              int[][]&nbsp;tuples,
                              boolean&nbsp;positive,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.xcsp.common.Types.TypeFlag&gt;&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrExtension</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrExtension</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrElement-java.lang.String-int:A-int-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeRank-org.xcsp.parser.entries.XVariables.XVarInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrElement</h4>
<pre>public&nbsp;void&nbsp;buildCtrElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                            int[]&nbsp;list,
                            int&nbsp;startIndex,
                            org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;index,
                            org.xcsp.common.Types.TypeRank&nbsp;rank,
                            org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrElement</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrElement</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrElement-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-int-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrElement</h4>
<pre>public&nbsp;void&nbsp;buildCtrElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                            org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                            int&nbsp;startIndex,
                            org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;index,
                            org.xcsp.common.Types.TypeRank&nbsp;rank,
                            int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrElement</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrElement</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrElement-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-int-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeRank-org.xcsp.parser.entries.XVariables.XVarInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrElement</h4>
<pre>public&nbsp;void&nbsp;buildCtrElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                            org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                            int&nbsp;startIndex,
                            org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;index,
                            org.xcsp.common.Types.TypeRank&nbsp;rank,
                            org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrElement</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrElement</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeConditionOperatorRel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrPrimitive</h4>
<pre>public&nbsp;void&nbsp;buildCtrPrimitive(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                              org.xcsp.common.Types.TypeConditionOperatorRel&nbsp;op,
                              int&nbsp;k)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeUnaryArithmeticOperator-org.xcsp.parser.entries.XVariables.XVarInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrPrimitive</h4>
<pre>public&nbsp;void&nbsp;buildCtrPrimitive(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                              org.xcsp.common.Types.TypeUnaryArithmeticOperator&nbsp;aop,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeArithmeticOperator-int-org.xcsp.common.Types.TypeConditionOperatorRel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrPrimitive</h4>
<pre>public&nbsp;void&nbsp;buildCtrPrimitive(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                              org.xcsp.common.Types.TypeArithmeticOperator&nbsp;aop,
                              int&nbsp;p,
                              org.xcsp.common.Types.TypeConditionOperatorRel&nbsp;op,
                              int&nbsp;k)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeArithmeticOperator-int-org.xcsp.common.Types.TypeConditionOperatorRel-org.xcsp.parser.entries.XVariables.XVarInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrPrimitive</h4>
<pre>public&nbsp;void&nbsp;buildCtrPrimitive(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                              org.xcsp.common.Types.TypeArithmeticOperator&nbsp;aop,
                              int&nbsp;p,
                              org.xcsp.common.Types.TypeConditionOperatorRel&nbsp;op,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeArithmeticOperator-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeConditionOperatorRel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrPrimitive</h4>
<pre>public&nbsp;void&nbsp;buildCtrPrimitive(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                              org.xcsp.common.Types.TypeArithmeticOperator&nbsp;aop,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;y,
                              org.xcsp.common.Types.TypeConditionOperatorRel&nbsp;op,
                              int&nbsp;k)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrPrimitive-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeArithmeticOperator-org.xcsp.parser.entries.XVariables.XVarInteger-org.xcsp.common.Types.TypeConditionOperatorRel-org.xcsp.parser.entries.XVariables.XVarInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrPrimitive</h4>
<pre>public&nbsp;void&nbsp;buildCtrPrimitive(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x,
                              org.xcsp.common.Types.TypeArithmeticOperator&nbsp;aop,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;y,
                              org.xcsp.common.Types.TypeConditionOperatorRel&nbsp;op,
                              org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrPrimitive</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrSum-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-org.xcsp.common.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrSum</h4>
<pre>public&nbsp;void&nbsp;buildCtrSum(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                        org.xcsp.common.Condition&nbsp;condition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrSum</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrSum</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrSum-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-int:A-org.xcsp.common.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrSum</h4>
<pre>public&nbsp;void&nbsp;buildCtrSum(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                        int[]&nbsp;coeffs,
                        org.xcsp.common.Condition&nbsp;condition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrSum</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrSum</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrAllDifferent-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrAllDifferent</h4>
<pre>public&nbsp;void&nbsp;buildCtrAllDifferent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                 org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrAllDifferent</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrAllDifferent</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildObjToMinimize-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjToMinimize</h4>
<pre>public&nbsp;void&nbsp;buildObjToMinimize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                               org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMinimize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMinimize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildObjToMinimize-java.lang.String-org.xcsp.common.Types.TypeObjective-org.xcsp.parser.entries.XVariables.XVarInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjToMinimize</h4>
<pre>public&nbsp;void&nbsp;buildObjToMinimize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                               org.xcsp.common.Types.TypeObjective&nbsp;type,
                               org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMinimize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMinimize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildObjToMinimize-java.lang.String-org.xcsp.common.Types.TypeObjective-org.xcsp.parser.entries.XVariables.XVarInteger:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjToMinimize</h4>
<pre>public&nbsp;void&nbsp;buildObjToMinimize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                               org.xcsp.common.Types.TypeObjective&nbsp;type,
                               org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                               int[]&nbsp;coeffs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMinimize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMinimize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildObjToMaximize-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjToMaximize</h4>
<pre>public&nbsp;void&nbsp;buildObjToMaximize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                               org.xcsp.parser.entries.XVariables.XVarInteger&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMaximize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMaximize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildObjToMaximize-java.lang.String-org.xcsp.common.Types.TypeObjective-org.xcsp.parser.entries.XVariables.XVarInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjToMaximize</h4>
<pre>public&nbsp;void&nbsp;buildObjToMaximize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                               org.xcsp.common.Types.TypeObjective&nbsp;type,
                               org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMaximize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMaximize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildObjToMaximize-java.lang.String-org.xcsp.common.Types.TypeObjective-org.xcsp.parser.entries.XVariables.XVarInteger:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjToMaximize</h4>
<pre>public&nbsp;void&nbsp;buildObjToMaximize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                               org.xcsp.common.Types.TypeObjective&nbsp;type,
                               org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                               int[]&nbsp;coeffs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMaximize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildObjToMaximize</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrIntension-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-org.xcsp.common.predicates.XNodeParent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrIntension</h4>
<pre>public&nbsp;void&nbsp;buildCtrIntension(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;scope,
                              org.xcsp.common.predicates.XNodeParent&lt;org.xcsp.parser.entries.XVariables.XVarInteger&gt;&nbsp;tree)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrIntension</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrIntension</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrIntension-java.lang.String-org.xcsp.parser.entries.XVariables.XVarSymbolic:A-org.xcsp.common.predicates.XNodeParent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrIntension</h4>
<pre>public&nbsp;void&nbsp;buildCtrIntension(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.xcsp.parser.entries.XVariables.XVarSymbolic[]&nbsp;scope,
                              org.xcsp.common.predicates.XNodeParent&lt;org.xcsp.parser.entries.XVariables.XVarSymbolic&gt;&nbsp;syntaxTreeRoot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrIntension</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrIntension</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrMaximum-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-org.xcsp.common.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrMaximum</h4>
<pre>public&nbsp;void&nbsp;buildCtrMaximum(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                            org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                            org.xcsp.common.Condition&nbsp;condition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrMaximum</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrMaximum</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="buildCtrMinimum-java.lang.String-org.xcsp.parser.entries.XVariables.XVarInteger:A-org.xcsp.common.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCtrMinimum</h4>
<pre>public&nbsp;void&nbsp;buildCtrMinimum(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                            org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list,
                            org.xcsp.common.Condition&nbsp;condition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrMinimum</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCtrMinimum</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="solve-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solve(int&nbsp;nSolution,
                    int&nbsp;timeOut)</pre>
</li>
</ul>
<a name="buildAnnotationDecision-org.xcsp.parser.entries.XVariables.XVarInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAnnotationDecision</h4>
<pre>public&nbsp;void&nbsp;buildAnnotationDecision(org.xcsp.parser.entries.XVariables.XVarInteger[]&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildAnnotationDecision</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildAnnotationDecision</code>&nbsp;in interface&nbsp;<code>org.xcsp.parser.XCallbacks2</code></dd>
</dl>
</li>
</ul>
<a name="solve-java.util.function.BiConsumer-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&nbsp;solve(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;onSolution,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;shouldStop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onSolution:</code> - void onSolution(solution, obj). If not a COP, obj = Integer.MAXVALUE</dd>
<dd><code>shouldStop:</code> - boolean shouldStop(stats, isCOP).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stats</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XCSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?xcsp/XCSP.html" target="_top">Frames</a></li>
<li><a href="XCSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
