<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BranchingScheme (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BranchingScheme (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchingScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../minicp/cp/Factory.html" title="class in minicp.cp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/cp/BranchingScheme.html" target="_top">Frames</a></li>
<li><a href="BranchingScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minicp.cp</div>
<h2 title="Class BranchingScheme" class="title">Class BranchingScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>minicp.cp.BranchingScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BranchingScheme</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for search procedures.

 <p>A typical custom search on an array of variable <code>q</code> is illustrated next</p>
  <pre>
 <code>
 DFSearch search = Factory.makeDfs(cp, () -&gt; {
   int idx = -1; // index of the first variable that is not bound
   for (int k = 0; k &lt; q.length; k++)
      if(q[k].size() &gt; 1) {
        idx=k;
        break;
      }
   if(idx == -1)
      return new Procedure[0];
   else {
      IntVar qi = q[idx];
      int v = qi.min();
      Procedure left = () -&gt; Factory.equal(qi, v);
      Procedure right = () -&gt; Factory.notEqual(qi, v);
      return branch(left,right);
   }
 });
 </code>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../minicp/cp/Factory.html#makeDfs-minicp.engine.core.Solver-java.util.function.Supplier-"><code>Factory.makeDfs(Solver, Supplier)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/BranchingScheme.html#EMPTY">EMPTY</a></span></code>
<div class="block">Constant that should be returned
 to notify the solver that there are no branches
 to create any more and that the current state should
 be considered as a solution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/BranchingScheme.html#and-java.util.function.Supplier...-">and</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;...&nbsp;choices)</code>
<div class="block">Sequential Search combinator that linearly
 considers a list of branching generator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/BranchingScheme.html#branch-minicp.util.Procedure...-">branch</a></span>(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>...&nbsp;branches)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/BranchingScheme.html#firstFail-minicp.engine.core.IntVar...-">firstFail</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">First-Fail strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/BranchingScheme.html#limitedDiscrepancy-java.util.function.Supplier-int-">limitedDiscrepancy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;branching,
                  int&nbsp;maxDiscrepancy)</code>
<div class="block">Limited Discrepancy Search combinator
 that limits the number of right decisions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T,N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;N&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/BranchingScheme.html#selectMin-T:A-java.util.function.Predicate-java.util.function.Function-">selectMin</a></span>(T[]&nbsp;x,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;&nbsp;p,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,N&gt;&nbsp;f)</code>
<div class="block">Minimum selector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[] EMPTY</pre>
<div class="block">Constant that should be returned
 to notify the solver that there are no branches
 to create any more and that the current state should
 be considered as a solution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../minicp/cp/Factory.html#makeDfs-minicp.engine.core.Solver-java.util.function.Supplier-"><code>Factory.makeDfs(Solver, Supplier)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="branch-minicp.util.Procedure...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branch</h4>
<pre>public static&nbsp;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&nbsp;branch(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>...&nbsp;branches)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branches</code> - the ordered closures for the child branches
                 ordered from left to right in the depth first search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with those branches</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../minicp/search/DFSearch.html" title="class in minicp.search"><code>DFSearch</code></a></dd>
</dl>
</li>
</ul>
<a name="selectMin-java.lang.Object:A-java.util.function.Predicate-java.util.function.Function-">
<!--   -->
</a><a name="selectMin-T:A-java.util.function.Predicate-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMin</h4>
<pre>public static&nbsp;&lt;T,N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;N&gt;&gt;&nbsp;T&nbsp;selectMin(T[]&nbsp;x,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;&nbsp;p,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,N&gt;&nbsp;f)</pre>
<div class="block">Minimum selector.
 <p>Example of usage.
 <pre>
 <code>
 IntVar xs = selectMin(x,xi -&gt; xi.size() &gt; 1,xi -&gt; xi.size());
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements in x, for instance <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core"><code>IntVar</code></a></dd>
<dd><code>N</code> - the type on which the minimum is computed, for instance <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the array on which the minimum value is searched</dd>
<dd><code>p</code> - the predicate that filters the element eligible for selection</dd>
<dd><code>f</code> - the evaluation function that returns a comparable when applied on an element of x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum element in x that satisfies the predicate p
         or null if no element satisfies the predicate.</dd>
</dl>
</li>
</ul>
<a name="firstFail-minicp.engine.core.IntVar...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstFail</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;firstFail(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</pre>
<div class="block">First-Fail strategy.
 It selects the first variable with a domain larger than one.
 Then it creates two branches. The left branch
 assigning the variable to its minimum value.
 The right branch removing this minimum value from the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable on which the first fail strategy is applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a first-fail branching strategy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../minicp/cp/Factory.html#makeDfs-minicp.engine.core.Solver-java.util.function.Supplier-"><code>Factory.makeDfs(Solver, Supplier)</code></a></dd>
</dl>
</li>
</ul>
<a name="and-java.util.function.Supplier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;and(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;...&nbsp;choices)</pre>
<div class="block">Sequential Search combinator that linearly
 considers a list of branching generator.
 One branching of this list is executed
 when all the previous ones are exhausted (they return an empty array).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - the branching schemes considered sequentially in the sequential by
                path in the search tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a branching scheme implementing the sequential search</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../minicp/search/Sequencer.html" title="class in minicp.search"><code>Sequencer</code></a></dd>
</dl>
</li>
</ul>
<a name="limitedDiscrepancy-java.util.function.Supplier-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limitedDiscrepancy</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;limitedDiscrepancy(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;branching,
                                                       int&nbsp;maxDiscrepancy)</pre>
<div class="block">Limited Discrepancy Search combinator
 that limits the number of right decisions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branching</code> - a branching scheme</dd>
<dd><code>maxDiscrepancy</code> - a discrepancy limit (non negative number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a branching scheme that cuts off any path accumulating
         a discrepancy beyond the limit maxDiscrepancy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../minicp/search/LimitedDiscrepancyBranching.html" title="class in minicp.search"><code>LimitedDiscrepancyBranching</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchingScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../minicp/cp/Factory.html" title="class in minicp.cp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/cp/BranchingScheme.html" target="_top">Frames</a></li>
<li><a href="BranchingScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
