<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Factory (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Factory (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/cp/BranchingScheme.html" title="class in minicp.cp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/cp/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minicp.cp</div>
<h2 title="Class Factory" class="title">Class Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>minicp.cp.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Factory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory to create <a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core"><code>Solver</code></a>, <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core"><code>IntVar</code></a>, <a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core"><code>Constraint</code></a>
 and some modeling utility methods.
 Example for the n-queens problem:
 <pre>
 <code>
  Solver cp = Factory.makeSolver(false);
  IntVar[] q = Factory.makeIntVarArray(cp, n, n);
  for (int i = 0; i &lt; n; i++)
    for (int j = i + 1; j &lt; n; j++) {
      cp.post(Factory.notEqual(q[i], q[j]));
      cp.post(Factory.notEqual(q[i], q[j], j - i));
      cp.post(Factory.notEqual(q[i], q[j], i - j));
    }
  search.onSolution(() -&gt;
    System.out.println("solution:" + Arrays.toString(q))
  );
  DFSearch search = Factory.makeDfs(cp,firstFail(q));
  SearchStatistics stats = search.solve();
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#abs-minicp.engine.core.IntVar-">abs</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>
<div class="block">Computes a variable that is the absolute value of the given variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#allDifferent-minicp.engine.core.IntVar:A-">allDifferent</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x)</code>
<div class="block">Returns a binary decomposition of the allDifferent constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#allDifferentAC-minicp.engine.core.IntVar:A-">allDifferentAC</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x)</code>
<div class="block">Returns an allDifferent constraint that enforces
 global arc consistency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#element-int:A:A-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">element</a></span>(int[][]&nbsp;matrix,
       <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
       <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a variable representing
 the value in a matrix at the position
 specified by the two given row and column index variables
 This relation is enforced by the <a href="../../minicp/engine/constraints/Element2D.html" title="class in minicp.engine.constraints"><code>Element2D</code></a> constraint
 posted by calling this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#element-int:A-minicp.engine.core.IntVar-">element</a></span>(int[]&nbsp;array,
       <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a variable representing
 the value in an array at the position
 specified by the given index variable
 This relation is enforced by the <a href="../../minicp/engine/constraints/Element1D.html" title="class in minicp.engine.constraints"><code>Element1D</code></a> constraint
 posted by calling this method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#equal-minicp.engine.core.IntVar-int-">equal</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
     int&nbsp;v)</code>
<div class="block">Forces the variable to be equal to some given value and
 computes the fix point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#isEqual-minicp.engine.core.IntVar-int-">isEqual</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
       int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is equal to the given constant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#isLarger-minicp.engine.core.IntVar-int-">isLarger</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is larger than the given constant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#isLargerOrEqual-minicp.engine.core.IntVar-int-">isLargerOrEqual</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
               int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is larger or equal to the given constant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#isLess-minicp.engine.core.IntVar-int-">isLess</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
      int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is less than the given constant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#isLessOrEqual-minicp.engine.core.IntVar-int-">isLessOrEqual</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
             int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is less or equal to the given constant.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#largerOrEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">largerOrEqual</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
             <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a constraint imposing that the
 a first variable is larger or equal to a second one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#lessOrEqual-minicp.engine.core.IntVar-int-">lessOrEqual</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
           int&nbsp;v)</code>
<div class="block">Forces the variable to be less or equal to some given value and
 computes the fix point.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#lessOrEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">lessOrEqual</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
           <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a constraint imposing that the
 a first variable is less or equal to a second one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#makeBoolVar-minicp.engine.core.Solver-">makeBoolVar</a></span>(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp)</code>
<div class="block">Creates a boolean variable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/search/DFSearch.html" title="class in minicp.search">DFSearch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#makeDfs-minicp.engine.core.Solver-java.util.function.Supplier-">makeDfs</a></span>(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;branching)</code>
<div class="block">Creates a Depth First Search with custom branching heuristic
 
 // Example of binary search: At each node it selects
 // the first free variable qi from the array q,
 // and creates two branches qi=v, qi!</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#makeIntVar-minicp.engine.core.Solver-int-">makeIntVar</a></span>(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          int&nbsp;sz)</code>
<div class="block">Creates a variable with a domain of specified arity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#makeIntVar-minicp.engine.core.Solver-int-int-">makeIntVar</a></span>(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          int&nbsp;min,
          int&nbsp;max)</code>
<div class="block">Creates a variable with a domain equal to the specified range.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#makeIntVar-minicp.engine.core.Solver-java.util.Set-">makeIntVar</a></span>(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>
<div class="block">Creates a variable with a domain equal to the specified set of values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#makeIntVarArray-int-java.util.function.Function-">makeIntVarArray</a></span>(int&nbsp;n,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&gt;&nbsp;body)</code>
<div class="block">Creates an array of variables with specified lambda function</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#makeIntVarArray-minicp.engine.core.Solver-int-int-">makeIntVarArray</a></span>(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
               int&nbsp;n,
               int&nbsp;sz)</code>
<div class="block">Creates an array of variables with specified domain size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#makeIntVarArray-minicp.engine.core.Solver-int-int-int-">makeIntVarArray</a></span>(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
               int&nbsp;n,
               int&nbsp;min,
               int&nbsp;max)</code>
<div class="block">Creates an array of variables with specified domain bounds.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#makeSolver--">makeSolver</a></span>()</code>
<div class="block">Creates a constraint programming solver</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#makeSolver-boolean-">makeSolver</a></span>(boolean&nbsp;byCopy)</code>
<div class="block">Creates a constraint programming solver</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#maximum-minicp.engine.core.IntVar...-">maximum</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">Computes a variable that is the maximum of a set of variables.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#minimum-minicp.engine.core.IntVar...-">minimum</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">Computes a variable that is the minimum of a set of variables.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#minus-minicp.engine.core.IntVar-">minus</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>
<div class="block">A variable that is a view of <code>-x</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#minus-minicp.engine.core.IntVar-int-">minus</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
     int&nbsp;v)</code>
<div class="block">A variable that is a view of <code>x-v</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#mul-minicp.engine.core.IntVar-int-">mul</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
   int&nbsp;a)</code>
<div class="block">A variable that is a view of <code>x*a</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#notEqual-minicp.engine.core.IntVar-int-">notEqual</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        int&nbsp;v)</code>
<div class="block">Forces the variable to be different to some given value and
 computes the fix point.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#notEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">notEqual</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a constraint imposing that the two different variables
 must take different values.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#notEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-int-">notEqual</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y,
        int&nbsp;c)</code>
<div class="block">Returns a constraint imposing that the
 the first variable differs from the second
 one minus a constant value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#plus-minicp.engine.core.IntVar-int-">plus</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
    int&nbsp;v)</code>
<div class="block">A variable that is a view of <code>x+v</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#sum-minicp.engine.core.IntVar...-">sum</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">Returns a variable representing
 the sum of a given set of variables.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#sum-minicp.engine.core.IntVar:A-int-">sum</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Returns a sum constraint.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/cp/Factory.html#sum-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-">sum</a></span>(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
   <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a sum constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSolver</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;makeSolver()</pre>
<div class="block">Creates a constraint programming solver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint programming solver with trail-based memory management</dd>
</dl>
</li>
</ul>
<a name="makeSolver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSolver</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;makeSolver(boolean&nbsp;byCopy)</pre>
<div class="block">Creates a constraint programming solver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byCopy</code> - a value that should be true to specify
               copy-based state management
               or falso for a trail-based memory management</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint programming solver</dd>
</dl>
</li>
</ul>
<a name="makeIntVar-minicp.engine.core.Solver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVar</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;makeIntVar(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
                                int&nbsp;sz)</pre>
<div class="block">Creates a variable with a domain of specified arity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the solver in which the variable is created</dd>
<dd><code>sz</code> - a positive value that is the size of the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable with domain equal to the set {0,...,sz-1}</dd>
</dl>
</li>
</ul>
<a name="makeIntVar-minicp.engine.core.Solver-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVar</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;makeIntVar(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
                                int&nbsp;min,
                                int&nbsp;max)</pre>
<div class="block">Creates a variable with a domain equal to the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the solver in which the variable is created</dd>
<dd><code>min</code> - the lower bound of the domain (included)</dd>
<dd><code>max</code> - the upper bound of the domain (included) <code>max &gt; min</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable with domain equal to the set {min,...,max}</dd>
</dl>
</li>
</ul>
<a name="makeIntVar-minicp.engine.core.Solver-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVar</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;makeIntVar(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</pre>
<div class="block">Creates a variable with a domain equal to the specified set of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the solver in which the variable is created</dd>
<dd><code>values</code> - a set of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable with domain equal to the set of values</dd>
</dl>
</li>
</ul>
<a name="makeBoolVar-minicp.engine.core.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBoolVar</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;makeBoolVar(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp)</pre>
<div class="block">Creates a boolean variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the solver in which the variable is created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an uninstantiated boolean variable</dd>
</dl>
</li>
</ul>
<a name="makeIntVarArray-minicp.engine.core.Solver-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVarArray</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;makeIntVarArray(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
                                       int&nbsp;n,
                                       int&nbsp;sz)</pre>
<div class="block">Creates an array of variables with specified domain size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the solver in which the variables are created</dd>
<dd><code>n</code> - the number of variables to create</dd>
<dd><code>sz</code> - a positive value that is the size of the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of n variables, each with domain equal to the set {0,...,sz-1}</dd>
</dl>
</li>
</ul>
<a name="makeIntVarArray-minicp.engine.core.Solver-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVarArray</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;makeIntVarArray(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
                                       int&nbsp;n,
                                       int&nbsp;min,
                                       int&nbsp;max)</pre>
<div class="block">Creates an array of variables with specified domain bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the solver in which the variables are created</dd>
<dd><code>n</code> - the number of variables to create</dd>
<dd><code>min</code> - the lower bound of the domain (included)</dd>
<dd><code>max</code> - the upper bound of the domain (included) <code>max &gt; min</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of n variables each with a domain equal to the set {min,...,max}</dd>
</dl>
</li>
</ul>
<a name="makeIntVarArray-int-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVarArray</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;makeIntVarArray(int&nbsp;n,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&gt;&nbsp;body)</pre>
<div class="block">Creates an array of variables with specified lambda function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of variables to create</dd>
<dd><code>body</code> - the function that given the index i in the array creates/map the corresponding <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core"><code>IntVar</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of n variables
         with variable at index <i>i</i> generated as <code>body.get(i)</code></dd>
</dl>
</li>
</ul>
<a name="makeDfs-minicp.engine.core.Solver-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDfs</h4>
<pre>public static&nbsp;<a href="../../minicp/search/DFSearch.html" title="class in minicp.search">DFSearch</a>&nbsp;makeDfs(<a href="../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;branching)</pre>
<div class="block">Creates a Depth First Search with custom branching heuristic
 <pre>
 // Example of binary search: At each node it selects
 // the first free variable qi from the array q,
 // and creates two branches qi=v, qi!=v where v is the min value domain
 <code>
 DFSearch search = Factory.makeDfs(cp, () -&gt; {
     IntVar qi = Arrays.stream(q).reduce(null, (a, b) -&gt; b.size() &gt; 1 &amp;&amp; a == null ? b : a);
     if (qi == null) {
        return return EMPTY;
     } else {
        int v = qi.min();
        Procedure left = () -&gt; equal(qi, v); // left branch
        Procedure right = () -&gt; notEqual(qi, v); // right branch
        return branch(left, right);
     }
 });
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the solver that will be used for the search</dd>
<dd><code>branching</code> - a generator that is called at each node of the depth first search
                 tree to generate an array of <a href="../../minicp/util/Procedure.html" title="interface in minicp.util"><code>Procedure</code></a> objects
                 that will be used to commit to child nodes.
                 It should return <a href="../../minicp/cp/BranchingScheme.html#EMPTY"><code>BranchingScheme.EMPTY</code></a> whenever the current state
                  is a solution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth first search object ready to execute with
         <a href="../../minicp/search/DFSearch.html#solve--"><code>DFSearch.solve()</code></a> or
         <a href="../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-"><code>DFSearch.optimize(Objective)</code></a>
         using the given branching scheme</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../minicp/cp/BranchingScheme.html#firstFail-minicp.engine.core.IntVar...-"><code>BranchingScheme.firstFail(IntVar...)</code></a>, 
<a href="../../minicp/cp/BranchingScheme.html#branch-minicp.util.Procedure...-"><code>BranchingScheme.branch(Procedure...)</code></a></dd>
</dl>
</li>
</ul>
<a name="mul-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;mul(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                         int&nbsp;a)</pre>
<div class="block">A variable that is a view of <code>x*a</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>a</code> - a constant to multiply x with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable that is a view of <code>x*a</code></dd>
</dl>
</li>
</ul>
<a name="minus-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;minus(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</pre>
<div class="block">A variable that is a view of <code>-x</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable that is a view of <code>-x</code></dd>
</dl>
</li>
</ul>
<a name="plus-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;plus(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                          int&nbsp;v)</pre>
<div class="block">A variable that is a view of <code>x+v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>v</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable that is a view of <code>x+v</code></dd>
</dl>
</li>
</ul>
<a name="minus-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;minus(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                           int&nbsp;v)</pre>
<div class="block">A variable that is a view of <code>x-v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>v</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable that is a view of <code>x-v</code></dd>
</dl>
</li>
</ul>
<a name="abs-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;abs(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</pre>
<div class="block">Computes a variable that is the absolute value of the given variable.
 This relation is enforced by the <a href="../../minicp/engine/constraints/Absolute.html" title="class in minicp.engine.constraints"><code>Absolute</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable that represents the absolute value of x</dd>
</dl>
</li>
</ul>
<a name="maximum-minicp.engine.core.IntVar...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximum</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;maximum(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</pre>
<div class="block">Computes a variable that is the maximum of a set of variables.
 This relation is enforced by the <a href="../../minicp/engine/constraints/Maximum.html" title="class in minicp.engine.constraints"><code>Maximum</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variables on which to compute the maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable that represents the maximum on x</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../minicp/cp/Factory.html#minimum-minicp.engine.core.IntVar...-"><code>minimum(IntVar...)</code></a></dd>
</dl>
</li>
</ul>
<a name="minimum-minicp.engine.core.IntVar...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimum</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;minimum(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</pre>
<div class="block">Computes a variable that is the minimum of a set of variables.
 This relation is enforced by the <a href="../../minicp/engine/constraints/Maximum.html" title="class in minicp.engine.constraints"><code>Maximum</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variables on which to compute the minimum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable that represents the minimum on x</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../minicp/cp/Factory.html#maximum-minicp.engine.core.IntVar...-"><code>(IntVar...)</code></a></dd>
</dl>
</li>
</ul>
<a name="equal-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;void&nbsp;equal(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                         int&nbsp;v)</pre>
<div class="block">Forces the variable to be equal to some given value and
 computes the fix point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable to be assigned to v</dd>
<dd><code>v</code> - the value that must be assigned to x</dd>
</dl>
</li>
</ul>
<a name="lessOrEqual-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessOrEqual</h4>
<pre>public static&nbsp;void&nbsp;lessOrEqual(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                               int&nbsp;v)</pre>
<div class="block">Forces the variable to be less or equal to some given value and
 computes the fix point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable that is constrained bo be less or equal to v</dd>
<dd><code>v</code> - the value that must be the upper bound on x</dd>
</dl>
</li>
</ul>
<a name="notEqual-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqual</h4>
<pre>public static&nbsp;void&nbsp;notEqual(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                            int&nbsp;v)</pre>
<div class="block">Forces the variable to be different to some given value and
 computes the fix point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable that is constrained bo be different from v</dd>
<dd><code>v</code> - the value that must be different from x</dd>
</dl>
</li>
</ul>
<a name="notEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqual</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;notEqual(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                                  <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</pre>
<div class="block">Returns a constraint imposing that the two different variables
 must take different values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint so that <code>x != y</code></dd>
</dl>
</li>
</ul>
<a name="notEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqual</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;notEqual(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                                  <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y,
                                  int&nbsp;c)</pre>
<div class="block">Returns a constraint imposing that the
 the first variable differs from the second
 one minus a constant value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dd><code>c</code> - a constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint so that <code>x != y+c</code></dd>
</dl>
</li>
</ul>
<a name="isEqual-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;isEqual(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                              int&nbsp;c)</pre>
<div class="block">Returns a boolean variable representing
 whether one variable is equal to the given constant.
 This relation is enforced by the <a href="../../minicp/engine/constraints/IsEqual.html" title="class in minicp.engine.constraints"><code>IsEqual</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable</dd>
<dd><code>c</code> - the constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean variable that is true if and only if x takes the value c</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../minicp/engine/constraints/IsEqual.html" title="class in minicp.engine.constraints"><code>IsEqual</code></a></dd>
</dl>
</li>
</ul>
<a name="isLessOrEqual-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessOrEqual</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;isLessOrEqual(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                                    int&nbsp;c)</pre>
<div class="block">Returns a boolean variable representing
 whether one variable is less or equal to the given constant.
 This relation is enforced by the <a href="../../minicp/engine/constraints/IsLessOrEqual.html" title="class in minicp.engine.constraints"><code>IsLessOrEqual</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable</dd>
<dd><code>c</code> - the constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean variable that is true if and only if
         x takes a value less or equal to c</dd>
</dl>
</li>
</ul>
<a name="isLess-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLess</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;isLess(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                             int&nbsp;c)</pre>
<div class="block">Returns a boolean variable representing
 whether one variable is less than the given constant.
 This relation is enforced by the <a href="../../minicp/engine/constraints/IsLessOrEqual.html" title="class in minicp.engine.constraints"><code>IsLessOrEqual</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable</dd>
<dd><code>c</code> - the constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean variable that is true if and only if
         x takes a value less than c</dd>
</dl>
</li>
</ul>
<a name="isLargerOrEqual-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargerOrEqual</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;isLargerOrEqual(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                                      int&nbsp;c)</pre>
<div class="block">Returns a boolean variable representing
 whether one variable is larger or equal to the given constant.
 This relation is enforced by the <a href="../../minicp/engine/constraints/IsLessOrEqual.html" title="class in minicp.engine.constraints"><code>IsLessOrEqual</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable</dd>
<dd><code>c</code> - the constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean variable that is true if and only if
         x takes a value larger or equal to c</dd>
</dl>
</li>
</ul>
<a name="isLarger-minicp.engine.core.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLarger</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;isLarger(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                               int&nbsp;c)</pre>
<div class="block">Returns a boolean variable representing
 whether one variable is larger than the given constant.
 This relation is enforced by the <a href="../../minicp/engine/constraints/IsLessOrEqual.html" title="class in minicp.engine.constraints"><code>IsLessOrEqual</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable</dd>
<dd><code>c</code> - the constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean variable that is true if and only if
         x takes a value larger than c</dd>
</dl>
</li>
</ul>
<a name="lessOrEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessOrEqual</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;lessOrEqual(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                                     <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</pre>
<div class="block">Returns a constraint imposing that the
 a first variable is less or equal to a second one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint so that <code>x &lt;= y</code></dd>
</dl>
</li>
</ul>
<a name="largerOrEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largerOrEqual</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;largerOrEqual(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                                       <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</pre>
<div class="block">Returns a constraint imposing that the
 a first variable is larger or equal to a second one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint so that <code>x &gt;= y</code></dd>
</dl>
</li>
</ul>
<a name="element-int:A-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;element(int[]&nbsp;array,
                             <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</pre>
<div class="block">Returns a variable representing
 the value in an array at the position
 specified by the given index variable
 This relation is enforced by the <a href="../../minicp/engine/constraints/Element1D.html" title="class in minicp.engine.constraints"><code>Element1D</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array of values</dd>
<dd><code>y</code> - the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable equal to <code>array[y]</code></dd>
</dl>
</li>
</ul>
<a name="element-int:A:A-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;element(int[][]&nbsp;matrix,
                             <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                             <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</pre>
<div class="block">Returns a variable representing
 the value in a matrix at the position
 specified by the two given row and column index variables
 This relation is enforced by the <a href="../../minicp/engine/constraints/Element2D.html" title="class in minicp.engine.constraints"><code>Element2D</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the n x m 2D array of values</dd>
<dd><code>x</code> - the row variable with domain included in 0..n-1</dd>
<dd><code>y</code> - the column variable with domain included in 0..m-1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable equal to <code>matrix[x][y]</code></dd>
</dl>
</li>
</ul>
<a name="sum-minicp.engine.core.IntVar...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;sum(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</pre>
<div class="block">Returns a variable representing
 the sum of a given set of variables.
 This relation is enforced by the <a href="../../minicp/engine/constraints/Sum.html" title="class in minicp.engine.constraints"><code>Sum</code></a> constraint
 posted by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the n variables to sum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable equal to <code>x[0]+x[1]+...+x[n-1]</code></dd>
</dl>
</li>
</ul>
<a name="sum-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;sum(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
                             <a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</pre>
<div class="block">Returns a sum constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an array of variables</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint so that <code>y = x[0]+x[1]+...+x[n-1]</code></dd>
</dl>
</li>
</ul>
<a name="sum-minicp.engine.core.IntVar:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;sum(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Returns a sum constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an array of variables</dd>
<dd><code>y</code> - a constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint so that <code>y = x[0]+x[1]+...+x[n-1]</code></dd>
</dl>
</li>
</ul>
<a name="allDifferent-minicp.engine.core.IntVar:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDifferent</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;allDifferent(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x)</pre>
<div class="block">Returns a binary decomposition of the allDifferent constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an array of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint so that <code>x[i] != x[j] for all i &lt; j</code></dd>
</dl>
</li>
</ul>
<a name="allDifferentAC-minicp.engine.core.IntVar:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allDifferentAC</h4>
<pre>public static&nbsp;<a href="../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;allDifferentAC(<a href="../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x)</pre>
<div class="block">Returns an allDifferent constraint that enforces
 global arc consistency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an array of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint so that <code>x[i] != x[j] for all i &lt; j</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/cp/BranchingScheme.html" title="class in minicp.cp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/cp/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
