<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface minicp.engine.core.BoolVar (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface minicp.engine.core.BoolVar (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?minicp/engine/core/class-use/BoolVar.html" target="_top">Frames</a></li>
<li><a href="BoolVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface minicp.engine.core.BoolVar" class="title">Uses of Interface<br>minicp.engine.core.BoolVar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.cp">minicp.cp</a></td>
<td class="colLast">
<div class="block">Factory methods for modeling and create search heuristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.engine.constraints">minicp.engine.constraints</a></td>
<td class="colLast">
<div class="block">Constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.engine.core">minicp.engine.core</a></td>
<td class="colLast">
<div class="block">Solver objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="minicp.cp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a> in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a> that return <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#isEqual-minicp.engine.core.IntVar-int-">isEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
       int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is equal to the given constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#isLarger-minicp.engine.core.IntVar-int-">isLarger</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is larger than the given constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#isLargerOrEqual-minicp.engine.core.IntVar-int-">isLargerOrEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
               int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is larger or equal to the given constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#isLess-minicp.engine.core.IntVar-int-">isLess</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
      int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is less than the given constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#isLessOrEqual-minicp.engine.core.IntVar-int-">isLessOrEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
             int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is less or equal to the given constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeBoolVar-minicp.engine.core.Solver-">makeBoolVar</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp)</code>
<div class="block">Creates a boolean variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a> in <a href="../../../../minicp/engine/constraints/package-summary.html">minicp.engine.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../minicp/engine/constraints/package-summary.html">minicp.engine.constraints</a> with parameters of type <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsEqual.html#IsEqual-minicp.engine.core.BoolVar-minicp.engine.core.IntVar-int-">IsEqual</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b,
       <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
       int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is equal to the given constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsLessOrEqual.html#IsLessOrEqual-minicp.engine.core.BoolVar-minicp.engine.core.IntVar-int-">IsLessOrEqual</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b,
             <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
             int&nbsp;c)</code>
<div class="block">Creates a constraint that
 link a boolean variable representing
 whether one variable is less or equal to the given constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsLessOrEqualVar.html#IsLessOrEqualVar-minicp.engine.core.BoolVar-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">IsLessOrEqualVar</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b,
                <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Creates a reified is less or equal constraint <code>b &lt;=&gt; x &lt;= y</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsOr.html#IsOr-minicp.engine.core.BoolVar-minicp.engine.core.BoolVar:A-">IsOr</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b,
    <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>[]&nbsp;x)</code>
<div class="block">Creates a constraint such that
 the boolean b is true if and only if
 at least variable in x is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsOr.html#IsOr-minicp.engine.core.BoolVar-minicp.engine.core.BoolVar:A-">IsOr</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b,
    <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>[]&nbsp;x)</code>
<div class="block">Creates a constraint such that
 the boolean b is true if and only if
 at least variable in x is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Or.html#Or-minicp.engine.core.BoolVar:A-">Or</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>[]&nbsp;x)</code>
<div class="block">Creates a logical or constraint: at least one variable is true:
 <code>x1 or x2 or ... xn</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a> in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> that implement <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/BoolVarImpl.html" title="class in minicp.engine.core">BoolVarImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/BoolVarIsEqual.html" title="class in minicp.engine.core">BoolVarIsEqual</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> with parameters of type <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniCP.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/MiniCP.html#post-minicp.engine.core.BoolVar-">post</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/Solver.html#post-minicp.engine.core.BoolVar-">post</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b)</code>
<div class="block">Forces the boolean variable to be true and then
 computes the fix-point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?minicp/engine/core/class-use/BoolVar.html" target="_top">Frames</a></li>
<li><a href="BoolVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
