<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface minicp.engine.core.Constraint (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface minicp.engine.core.Constraint (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?minicp/engine/core/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface minicp.engine.core.Constraint" class="title">Uses of Interface<br>minicp.engine.core.Constraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.cp">minicp.cp</a></td>
<td class="colLast">
<div class="block">Factory methods for modeling and create search heuristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.engine.constraints">minicp.engine.constraints</a></td>
<td class="colLast">
<div class="block">Constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.engine.core">minicp.engine.core</a></td>
<td class="colLast">
<div class="block">Solver objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="minicp.cp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a> in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a> that return <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#allDifferent-minicp.engine.core.IntVar:A-">allDifferent</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x)</code>
<div class="block">Returns a binary decomposition of the allDifferent constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#allDifferentAC-minicp.engine.core.IntVar:A-">allDifferentAC</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x)</code>
<div class="block">Returns an allDifferent constraint that enforces
 global arc consistency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#largerOrEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">largerOrEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
             <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a constraint imposing that the
 a first variable is larger or equal to a second one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#lessOrEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">lessOrEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
           <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a constraint imposing that the
 a first variable is less or equal to a second one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#notEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">notEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a constraint imposing that the two different variables
 must take different values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#notEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-int-">notEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y,
        int&nbsp;c)</code>
<div class="block">Returns a constraint imposing that the
 the first variable differs from the second
 one minus a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#sum-minicp.engine.core.IntVar:A-int-">sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Returns a sum constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#sum-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-">sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
   <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a sum constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a> in <a href="../../../../minicp/engine/constraints/package-summary.html">minicp.engine.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../minicp/engine/constraints/package-summary.html">minicp.engine.constraints</a> that implement <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Absolute.html" title="class in minicp.engine.constraints">Absolute</a></span></code>
<div class="block">Absolute value constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/AllDifferentAC.html" title="class in minicp.engine.constraints">AllDifferentAC</a></span></code>
<div class="block">Arc Consistent AllDifferent Constraint

 Algorithm described in
 "A filtering algorithm for constraints of difference in CSPs" J-C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/AllDifferentBinary.html" title="class in minicp.engine.constraints">AllDifferentBinary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Circuit.html" title="class in minicp.engine.constraints">Circuit</a></span></code>
<div class="block">Hamiltonian Circuit Constraint with a successor model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Cumulative.html" title="class in minicp.engine.constraints">Cumulative</a></span></code>
<div class="block">Cumulative constraint with time-table filtering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/CumulativeDecomposition.html" title="class in minicp.engine.constraints">CumulativeDecomposition</a></span></code>
<div class="block">Cumulative constraint with sum decomposition (very slow).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Disjunctive.html" title="class in minicp.engine.constraints">Disjunctive</a></span></code>
<div class="block">Disjunctive Scheduling Constraint:
 Any two pairs of activities cannot overlap in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Element1D.html" title="class in minicp.engine.constraints">Element1D</a></span></code>
<div class="block">Element Constraint modeling <code>array[y] = z</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Element1DVar.html" title="class in minicp.engine.constraints">Element1DVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Element2D.html" title="class in minicp.engine.constraints">Element2D</a></span></code>
<div class="block">Element Constraint modeling <code>matrix[x][y] = z</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsEqual.html" title="class in minicp.engine.constraints">IsEqual</a></span></code>
<div class="block">Reified equality constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsLessOrEqual.html" title="class in minicp.engine.constraints">IsLessOrEqual</a></span></code>
<div class="block">Reified less or equal constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsLessOrEqualVar.html" title="class in minicp.engine.constraints">IsLessOrEqualVar</a></span></code>
<div class="block">Reified is less or equal constraint <code>b &lt;=&gt; x &lt;= y</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsOr.html" title="class in minicp.engine.constraints">IsOr</a></span></code>
<div class="block">Reified logical or constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/LessOrEqual.html" title="class in minicp.engine.constraints">LessOrEqual</a></span></code>
<div class="block">Less or equal constraint between two variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Maximum.html" title="class in minicp.engine.constraints">Maximum</a></span></code>
<div class="block">Maximum Constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/NegTableCT.html" title="class in minicp.engine.constraints">NegTableCT</a></span></code>
<div class="block">Negative table constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/NotEqual.html" title="class in minicp.engine.constraints">NotEqual</a></span></code>
<div class="block">Not Equal constraint between two variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Or.html" title="class in minicp.engine.constraints">Or</a></span></code>
<div class="block">Logical or constraint <code>x1 or x2 or ... xn</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/ShortTableCT.html" title="class in minicp.engine.constraints">ShortTableCT</a></span></code>
<div class="block">Table constraint with short tuples (having <code>*</code> entries)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/ShortTableDecomp.html" title="class in minicp.engine.constraints">ShortTableDecomp</a></span></code>
<div class="block">Decomposition of table constraint with short tuples (having <code>*</code> entries)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Sum.html" title="class in minicp.engine.constraints">Sum</a></span></code>
<div class="block">Sum Constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/TableCT.html" title="class in minicp.engine.constraints">TableCT</a></span></code>
<div class="block">Implementation of Compact Table algorithm described in
 <i>Compact-Table: Efficiently Filtering Table Constraints with Reversible Sparse Bit-Sets</i>
 Jordan Demeulenaere, Renaud Hartert, Christophe Lecoutre, Guillaume Perez, Laurent Perron, Jean-Charles Régin, Pierre Schaus
 See <a href="https://www.info.ucl.ac.be/~pschaus/assets/publi/cp2016-compacttable.pdf">The article.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/TableDecomp.html" title="class in minicp.engine.constraints">TableDecomp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a> in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> that implement <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/AbstractConstraint.html" title="class in minicp.engine.core">AbstractConstraint</a></span></code>
<div class="block">Abstract class the most of the constraints
 should extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/ConstraintClosure.html" title="class in minicp.engine.core">ConstraintClosure</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> with parameters of type <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniCP.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/MiniCP.html#post-minicp.engine.core.Constraint-">post</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/Solver.html#post-minicp.engine.core.Constraint-">post</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>
<div class="block">Posts the constraint, that is call <a href="../../../../minicp/engine/core/Constraint.html#post--"><code>post()</code></a> and
 computes the fix-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniCP.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/MiniCP.html#post-minicp.engine.core.Constraint-boolean-">post</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c,
    boolean&nbsp;enforceFixPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/Solver.html#post-minicp.engine.core.Constraint-boolean-">post</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c,
    boolean&nbsp;enforceFixPoint)</code>
<div class="block">Posts the constraint that is call <a href="../../../../minicp/engine/core/Constraint.html#post--"><code>post()</code></a>
 and optionally computes the fix-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewMul.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewMul.html#propagateOnBind-minicp.engine.core.Constraint-">propagateOnBind</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarImpl.html#propagateOnBind-minicp.engine.core.Constraint-">propagateOnBind</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVar.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVar.html#propagateOnBind-minicp.engine.core.Constraint-">propagateOnBind</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>
<div class="block">Asks that <a href="../../../../minicp/engine/core/Constraint.html#propagate--"><code>propagate()</code></a> is called whenever the domain
 of this variable is reduced to a singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOffset.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOffset.html#propagateOnBind-minicp.engine.core.Constraint-">propagateOnBind</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOpposite.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOpposite.html#propagateOnBind-minicp.engine.core.Constraint-">propagateOnBind</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewMul.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewMul.html#propagateOnBoundChange-minicp.engine.core.Constraint-">propagateOnBoundChange</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarImpl.html#propagateOnBoundChange-minicp.engine.core.Constraint-">propagateOnBoundChange</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVar.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVar.html#propagateOnBoundChange-minicp.engine.core.Constraint-">propagateOnBoundChange</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>
<div class="block">Asks that <a href="../../../../minicp/engine/core/Constraint.html#propagate--"><code>propagate()</code></a> is called whenever the
 bound (maximum or minimum values) of the domain
 of this variable is changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOffset.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOffset.html#propagateOnBoundChange-minicp.engine.core.Constraint-">propagateOnBoundChange</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOpposite.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOpposite.html#propagateOnBoundChange-minicp.engine.core.Constraint-">propagateOnBoundChange</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewMul.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewMul.html#propagateOnDomainChange-minicp.engine.core.Constraint-">propagateOnDomainChange</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarImpl.html#propagateOnDomainChange-minicp.engine.core.Constraint-">propagateOnDomainChange</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVar.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVar.html#propagateOnDomainChange-minicp.engine.core.Constraint-">propagateOnDomainChange</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>
<div class="block">Asks that <a href="../../../../minicp/engine/core/Constraint.html#propagate--"><code>propagate()</code></a> is called whenever the domain
 of this variable changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOffset.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOffset.html#propagateOnDomainChange-minicp.engine.core.Constraint-">propagateOnDomainChange</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOpposite.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOpposite.html#propagateOnDomainChange-minicp.engine.core.Constraint-">propagateOnDomainChange</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniCP.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/MiniCP.html#schedule-minicp.engine.core.Constraint-">schedule</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/Solver.html#schedule-minicp.engine.core.Constraint-">schedule</a></span>(<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>
<div class="block">Schedules the constraint to be propagated by the fix-point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> with type arguments of type <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarImpl.html#scheduleAll-minicp.state.StateStack-">scheduleAll</a></span>(<a href="../../../../minicp/state/StateStack.html" title="class in minicp.state">StateStack</a>&lt;<a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?minicp/engine/core/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
