<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface minicp.engine.core.IntVar (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface minicp.engine.core.IntVar (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?minicp/engine/core/class-use/IntVar.html" target="_top">Frames</a></li>
<li><a href="IntVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface minicp.engine.core.IntVar" class="title">Uses of Interface<br>minicp.engine.core.IntVar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.cp">minicp.cp</a></td>
<td class="colLast">
<div class="block">Factory methods for modeling and create search heuristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.engine.constraints">minicp.engine.constraints</a></td>
<td class="colLast">
<div class="block">Constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.engine.core">minicp.engine.core</a></td>
<td class="colLast">
<div class="block">Solver objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.examples">minicp.examples</a></td>
<td class="colLast">
<div class="block">Model examples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="minicp.cp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a> in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a> that return <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#abs-minicp.engine.core.IntVar-">abs</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>
<div class="block">Computes a variable that is the absolute value of the given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#element-int:A:A-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">element</a></span>(int[][]&nbsp;matrix,
       <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
       <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a variable representing
 the value in a matrix at the position
 specified by the two given row and column index variables
 This relation is enforced by the <a href="../../../../minicp/engine/constraints/Element2D.html" title="class in minicp.engine.constraints"><code>Element2D</code></a> constraint
 posted by calling this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#element-int:A-minicp.engine.core.IntVar-">element</a></span>(int[]&nbsp;array,
       <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a variable representing
 the value in an array at the position
 specified by the given index variable
 This relation is enforced by the <a href="../../../../minicp/engine/constraints/Element1D.html" title="class in minicp.engine.constraints"><code>Element1D</code></a> constraint
 posted by calling this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVar-minicp.engine.core.Solver-int-">makeIntVar</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          int&nbsp;sz)</code>
<div class="block">Creates a variable with a domain of specified arity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVar-minicp.engine.core.Solver-int-int-">makeIntVar</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          int&nbsp;min,
          int&nbsp;max)</code>
<div class="block">Creates a variable with a domain equal to the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVar-minicp.engine.core.Solver-java.util.Set-">makeIntVar</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>
<div class="block">Creates a variable with a domain equal to the specified set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVarArray-int-java.util.function.Function-">makeIntVarArray</a></span>(int&nbsp;n,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&gt;&nbsp;body)</code>
<div class="block">Creates an array of variables with specified lambda function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVarArray-minicp.engine.core.Solver-int-int-">makeIntVarArray</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
               int&nbsp;n,
               int&nbsp;sz)</code>
<div class="block">Creates an array of variables with specified domain size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVarArray-minicp.engine.core.Solver-int-int-int-">makeIntVarArray</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
               int&nbsp;n,
               int&nbsp;min,
               int&nbsp;max)</code>
<div class="block">Creates an array of variables with specified domain bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#maximum-minicp.engine.core.IntVar...-">maximum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">Computes a variable that is the maximum of a set of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#minimum-minicp.engine.core.IntVar...-">minimum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">Computes a variable that is the minimum of a set of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#minus-minicp.engine.core.IntVar-">minus</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>
<div class="block">A variable that is a view of <code>-x</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#minus-minicp.engine.core.IntVar-int-">minus</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
     int&nbsp;v)</code>
<div class="block">A variable that is a view of <code>x-v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#mul-minicp.engine.core.IntVar-int-">mul</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
   int&nbsp;a)</code>
<div class="block">A variable that is a view of <code>x*a</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#plus-minicp.engine.core.IntVar-int-">plus</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
    int&nbsp;v)</code>
<div class="block">A variable that is a view of <code>x+v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#sum-minicp.engine.core.IntVar...-">sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">Returns a variable representing
 the sum of a given set of variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a> with parameters of type <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#abs-minicp.engine.core.IntVar-">abs</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>
<div class="block">Computes a variable that is the absolute value of the given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#allDifferent-minicp.engine.core.IntVar:A-">allDifferent</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x)</code>
<div class="block">Returns a binary decomposition of the allDifferent constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#allDifferentAC-minicp.engine.core.IntVar:A-">allDifferentAC</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x)</code>
<div class="block">Returns an allDifferent constraint that enforces
 global arc consistency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#element-int:A:A-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">element</a></span>(int[][]&nbsp;matrix,
       <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
       <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a variable representing
 the value in a matrix at the position
 specified by the two given row and column index variables
 This relation is enforced by the <a href="../../../../minicp/engine/constraints/Element2D.html" title="class in minicp.engine.constraints"><code>Element2D</code></a> constraint
 posted by calling this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#element-int:A-minicp.engine.core.IntVar-">element</a></span>(int[]&nbsp;array,
       <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a variable representing
 the value in an array at the position
 specified by the given index variable
 This relation is enforced by the <a href="../../../../minicp/engine/constraints/Element1D.html" title="class in minicp.engine.constraints"><code>Element1D</code></a> constraint
 posted by calling this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#equal-minicp.engine.core.IntVar-int-">equal</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
     int&nbsp;v)</code>
<div class="block">Forces the variable to be equal to some given value and
 computes the fix point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchingScheme.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/BranchingScheme.html#firstFail-minicp.engine.core.IntVar...-">firstFail</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">First-Fail strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#isEqual-minicp.engine.core.IntVar-int-">isEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
       int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is equal to the given constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#isLarger-minicp.engine.core.IntVar-int-">isLarger</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is larger than the given constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#isLargerOrEqual-minicp.engine.core.IntVar-int-">isLargerOrEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
               int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is larger or equal to the given constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#isLess-minicp.engine.core.IntVar-int-">isLess</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
      int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is less than the given constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#isLessOrEqual-minicp.engine.core.IntVar-int-">isLessOrEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
             int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is less or equal to the given constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#largerOrEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">largerOrEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
             <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a constraint imposing that the
 a first variable is larger or equal to a second one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#lessOrEqual-minicp.engine.core.IntVar-int-">lessOrEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
           int&nbsp;v)</code>
<div class="block">Forces the variable to be less or equal to some given value and
 computes the fix point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#lessOrEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">lessOrEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
           <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a constraint imposing that the
 a first variable is less or equal to a second one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#maximum-minicp.engine.core.IntVar...-">maximum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">Computes a variable that is the maximum of a set of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#minimum-minicp.engine.core.IntVar...-">minimum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">Computes a variable that is the minimum of a set of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#minus-minicp.engine.core.IntVar-">minus</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>
<div class="block">A variable that is a view of <code>-x</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#minus-minicp.engine.core.IntVar-int-">minus</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
     int&nbsp;v)</code>
<div class="block">A variable that is a view of <code>x-v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#mul-minicp.engine.core.IntVar-int-">mul</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
   int&nbsp;a)</code>
<div class="block">A variable that is a view of <code>x*a</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#notEqual-minicp.engine.core.IntVar-int-">notEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        int&nbsp;v)</code>
<div class="block">Forces the variable to be different to some given value and
 computes the fix point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#notEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">notEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a constraint imposing that the two different variables
 must take different values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#notEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-int-">notEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y,
        int&nbsp;c)</code>
<div class="block">Returns a constraint imposing that the
 the first variable differs from the second
 one minus a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#plus-minicp.engine.core.IntVar-int-">plus</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
    int&nbsp;v)</code>
<div class="block">A variable that is a view of <code>x+v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#sum-minicp.engine.core.IntVar...-">sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>
<div class="block">Returns a variable representing
 the sum of a given set of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#sum-minicp.engine.core.IntVar:A-int-">sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Returns a sum constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#sum-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-">sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
   <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a sum constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#sum-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-">sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
   <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Returns a sum constraint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a> with type arguments of type <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVarArray-int-java.util.function.Function-">makeIntVarArray</a></span>(int&nbsp;n,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&gt;&nbsp;body)</code>
<div class="block">Creates an array of variables with specified lambda function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a> in <a href="../../../../minicp/engine/constraints/package-summary.html">minicp.engine.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../minicp/engine/constraints/package-summary.html">minicp.engine.constraints</a> with parameters of type <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Absolute.html#Absolute-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">Absolute</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Creates the absolute value constraint <code>y = |x|</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/AllDifferentAC.html#AllDifferentAC-minicp.engine.core.IntVar...-">AllDifferentAC</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/AllDifferentBinary.html#AllDifferentBinary-minicp.engine.core.IntVar...-">AllDifferentBinary</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Circuit.html#Circuit-minicp.engine.core.IntVar:A-">Circuit</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x)</code>
<div class="block">Creates an Hamiltonian Circuit Constraint
 with a successor model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Cumulative.html#Cumulative-minicp.engine.core.IntVar:A-int:A-int:A-int-">Cumulative</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;start,
          int[]&nbsp;duration,
          int[]&nbsp;demand,
          int&nbsp;capa)</code>
<div class="block">Creates a cumulative constraint with a time-table filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/CumulativeDecomposition.html#CumulativeDecomposition-minicp.engine.core.IntVar:A-int:A-int:A-int-">CumulativeDecomposition</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;start,
                       int[]&nbsp;duration,
                       int[]&nbsp;demand,
                       int&nbsp;capa)</code>
<div class="block">Creates a cumulative constraint with a decomposition into sum constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Disjunctive.html#Disjunctive-minicp.engine.core.IntVar:A-int:A-">Disjunctive</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;start,
           int[]&nbsp;duration)</code>
<div class="block">Creates a disjunctive constraint that enforces
 that for any two pair i,j of activities we have
 <code>start[i]+duration[i] &lt;= start[j] or start[j]+duration[j] &lt;= start[i]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Element1D.html#Element1D-int:A-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">Element1D</a></span>(int[]&nbsp;array,
         <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y,
         <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;z)</code>
<div class="block">Creates an element constraint <code>array[y] = z</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Element1DVar.html#Element1DVar-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">Element1DVar</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;array,
            <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y,
            <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Element1DVar.html#Element1DVar-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">Element1DVar</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;array,
            <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y,
            <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Element2D.html#Element2D-int:A:A-minicp.engine.core.IntVar-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">Element2D</a></span>(int[][]&nbsp;mat,
         <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
         <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y,
         <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;z)</code>
<div class="block">Creates an element constraint <code>mat[x][y] = z</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsEqual.html#IsEqual-minicp.engine.core.BoolVar-minicp.engine.core.IntVar-int-">IsEqual</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b,
       <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
       int&nbsp;c)</code>
<div class="block">Returns a boolean variable representing
 whether one variable is equal to the given constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsLessOrEqual.html#IsLessOrEqual-minicp.engine.core.BoolVar-minicp.engine.core.IntVar-int-">IsLessOrEqual</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b,
             <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
             int&nbsp;c)</code>
<div class="block">Creates a constraint that
 link a boolean variable representing
 whether one variable is less or equal to the given constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/IsLessOrEqualVar.html#IsLessOrEqualVar-minicp.engine.core.BoolVar-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">IsLessOrEqualVar</a></span>(<a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b,
                <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Creates a reified is less or equal constraint <code>b &lt;=&gt; x &lt;= y</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/LessOrEqual.html#LessOrEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">LessOrEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
           <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Maximum.html#Maximum-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-">Maximum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
       <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Creates the maximum constraint y = maximum(x[0],x[1],...</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Maximum.html#Maximum-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-">Maximum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
       <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Creates the maximum constraint y = maximum(x[0],x[1],...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/MaximumMatching.html#MaximumMatching-minicp.engine.core.IntVar...-">MaximumMatching</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>...&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/NegTableCT.html#NegTableCT-minicp.engine.core.IntVar:A-int:A:A-">NegTableCT</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
          int[][]&nbsp;table)</code>
<div class="block">Negative Table constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/NotEqual.html#NotEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-">NotEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Creates a constraint such
 that {@code x !</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/NotEqual.html#NotEqual-minicp.engine.core.IntVar-minicp.engine.core.IntVar-int-">NotEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
        <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y,
        int&nbsp;c)</code>
<div class="block">Creates a constraint such
 that {@code x !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/ShortTableCT.html#ShortTableCT-minicp.engine.core.IntVar:A-int:A:A-int-">ShortTableCT</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
            int[][]&nbsp;table,
            int&nbsp;star)</code>
<div class="block">Create a Table constraint with short tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/ShortTableDecomp.html#ShortTableDecomp-minicp.engine.core.IntVar:A-int:A:A-int-">ShortTableDecomp</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
                int[][]&nbsp;table,
                int&nbsp;star)</code>
<div class="block">Table constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Sum.html#Sum-minicp.engine.core.IntVar:A-">Sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x)</code>
<div class="block">Creates a sum constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Sum.html#Sum-minicp.engine.core.IntVar:A-int-">Sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Creates a sum constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Sum.html#Sum-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-">Sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
   <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Creates a sum constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/Sum.html#Sum-minicp.engine.core.IntVar:A-minicp.engine.core.IntVar-">Sum</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
   <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;y)</code>
<div class="block">Creates a sum constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/TableCT.html#TableCT-minicp.engine.core.IntVar:A-int:A:A-">TableCT</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
       int[][]&nbsp;table)</code>
<div class="block">Table constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/constraints/TableDecomp.html#TableDecomp-minicp.engine.core.IntVar:A-int:A:A-">TableDecomp</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]&nbsp;x,
           int[][]&nbsp;table)</code>
<div class="block">Decomposition of a table constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a> in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a> in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></span></code>
<div class="block">Boolean variable, that can be used as a 0-1 IntVar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> that implement <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/BoolVarImpl.html" title="class in minicp.engine.core">BoolVarImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/BoolVarIsEqual.html" title="class in minicp.engine.core">BoolVarIsEqual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarImpl.html" title="class in minicp.engine.core">IntVarImpl</a></span></code>
<div class="block">Implementation of a variable
 with a <a href="../../../../minicp/engine/core/SparseSetDomain.html" title="class in minicp.engine.core"><code>SparseSetDomain</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewMul.html" title="class in minicp.engine.core">IntVarViewMul</a></span></code>
<div class="block">A view on a variable of type <code>a*x</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOffset.html" title="class in minicp.engine.core">IntVarViewOffset</a></span></code>
<div class="block">A view on a variable of type <code>x+o</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOpposite.html" title="class in minicp.engine.core">IntVarViewOpposite</a></span></code>
<div class="block">A view on a variable of type <code>-x</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> with parameters of type <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiniCP.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/MiniCP.html#maximize-minicp.engine.core.IntVar-">maximize</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/Solver.html#maximize-minicp.engine.core.IntVar-">maximize</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>
<div class="block">Creates a maximization objective on the given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiniCP.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/MiniCP.html#minimize-minicp.engine.core.IntVar-">minimize</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/Solver.html#minimize-minicp.engine.core.IntVar-">minimize</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>
<div class="block">Creates a minimization objective on the given variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> with parameters of type <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/BoolVarIsEqual.html#BoolVarIsEqual-minicp.engine.core.IntVar-int-">BoolVarIsEqual</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
              int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewMul.html#IntVarViewMul-minicp.engine.core.IntVar-int-">IntVarViewMul</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
             int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOffset.html#IntVarViewOffset-minicp.engine.core.IntVar-int-">IntVarViewOffset</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOpposite.html#IntVarViewOpposite-minicp.engine.core.IntVar-">IntVarViewOpposite</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/Minimize.html#Minimize-minicp.engine.core.IntVar-">Minimize</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a> in <a href="../../../../minicp/examples/package-summary.html">minicp.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/examples/package-summary.html">minicp.examples</a> that return <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JobShop.</span><code><span class="memberNameLink"><a href="../../../../minicp/examples/JobShop.html#flatten-minicp.engine.core.IntVar:A:A-">flatten</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[][]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Eternity.</span><code><span class="memberNameLink"><a href="../../../../minicp/examples/Eternity.html#flatten-minicp.engine.core.IntVar:A:A-">flatten</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[][]&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/examples/package-summary.html">minicp.examples</a> with parameters of type <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JobShop.</span><code><span class="memberNameLink"><a href="../../../../minicp/examples/JobShop.html#flatten-minicp.engine.core.IntVar:A:A-">flatten</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[][]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Eternity.</span><code><span class="memberNameLink"><a href="../../../../minicp/examples/Eternity.html#flatten-minicp.engine.core.IntVar:A:A-">flatten</a></span>(<a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[][]&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?minicp/engine/core/class-use/IntVar.html" target="_top">Frames</a></li>
<li><a href="IntVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
