<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface minicp.engine.core.Solver (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface minicp.engine.core.Solver (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?minicp/engine/core/class-use/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface minicp.engine.core.Solver" class="title">Uses of Interface<br>minicp.engine.core.Solver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.cp">minicp.cp</a></td>
<td class="colLast">
<div class="block">Factory methods for modeling and create search heuristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.engine.core">minicp.engine.core</a></td>
<td class="colLast">
<div class="block">Solver objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="minicp.cp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a> in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a> that return <a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeSolver--">makeSolver</a></span>()</code>
<div class="block">Creates a constraint programming solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeSolver-boolean-">makeSolver</a></span>(boolean&nbsp;byCopy)</code>
<div class="block">Creates a constraint programming solver</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/cp/package-summary.html">minicp.cp</a> with parameters of type <a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeBoolVar-minicp.engine.core.Solver-">makeBoolVar</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp)</code>
<div class="block">Creates a boolean variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/search/DFSearch.html" title="class in minicp.search">DFSearch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeDfs-minicp.engine.core.Solver-java.util.function.Supplier-">makeDfs</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;branching)</code>
<div class="block">Creates a Depth First Search with custom branching heuristic
 
 // Example of binary search: At each node it selects
 // the first free variable qi from the array q,
 // and creates two branches qi=v, qi!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVar-minicp.engine.core.Solver-int-">makeIntVar</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          int&nbsp;sz)</code>
<div class="block">Creates a variable with a domain of specified arity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVar-minicp.engine.core.Solver-int-int-">makeIntVar</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          int&nbsp;min,
          int&nbsp;max)</code>
<div class="block">Creates a variable with a domain equal to the specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVar-minicp.engine.core.Solver-java.util.Set-">makeIntVar</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>
<div class="block">Creates a variable with a domain equal to the specified set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVarArray-minicp.engine.core.Solver-int-int-">makeIntVarArray</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
               int&nbsp;n,
               int&nbsp;sz)</code>
<div class="block">Creates an array of variables with specified domain size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../minicp/cp/Factory.html#makeIntVarArray-minicp.engine.core.Solver-int-int-int-">makeIntVarArray</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
               int&nbsp;n,
               int&nbsp;min,
               int&nbsp;max)</code>
<div class="block">Creates an array of variables with specified domain bounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a> in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> that implement <a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/MiniCP.html" title="class in minicp.engine.core">MiniCP</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> that return <a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewMul.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewMul.html#getSolver--">getSolver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarImpl.html#getSolver--">getSolver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntVar.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVar.html#getSolver--">getSolver</a></span>()</code>
<div class="block">Returns the solver in which this variable was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOffset.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOffset.html#getSolver--">getSolver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOpposite.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarViewOpposite.html#getSolver--">getSolver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraint.</span><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/AbstractConstraint.html#getSolver--">getSolver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> with parameters of type <a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/AbstractConstraint.html#AbstractConstraint-minicp.engine.core.Solver-">AbstractConstraint</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/BoolVarImpl.html#BoolVarImpl-minicp.engine.core.Solver-">BoolVarImpl</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/ConstraintClosure.html#ConstraintClosure-minicp.engine.core.Solver-minicp.util.Procedure-">ConstraintClosure</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
                 <a href="../../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;filtering)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarImpl.html#IntVarImpl-minicp.engine.core.Solver-int-">IntVarImpl</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          int&nbsp;n)</code>
<div class="block">Creates a variable with the elements {@code {0,...</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarImpl.html#IntVarImpl-minicp.engine.core.Solver-int-int-">IntVarImpl</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          int&nbsp;min,
          int&nbsp;max)</code>
<div class="block">Creates a variable with the elements {@code {min,...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../minicp/engine/core/IntVarImpl.html#IntVarImpl-minicp.engine.core.Solver-java.util.Set-">IntVarImpl</a></span>(<a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>
<div class="block">Creates a variable with a given set of values as initial domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?minicp/engine/core/class-use/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
