<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractConstraint (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractConstraint (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/AbstractConstraint.html" target="_top">Frames</a></li>
<li><a href="AbstractConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minicp.engine.core</div>
<h2 title="Class AbstractConstraint" class="title">Class AbstractConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>minicp.engine.core.AbstractConstraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../minicp/engine/constraints/Absolute.html" title="class in minicp.engine.constraints">Absolute</a>, <a href="../../../minicp/engine/constraints/AllDifferentAC.html" title="class in minicp.engine.constraints">AllDifferentAC</a>, <a href="../../../minicp/engine/constraints/AllDifferentBinary.html" title="class in minicp.engine.constraints">AllDifferentBinary</a>, <a href="../../../minicp/engine/constraints/Circuit.html" title="class in minicp.engine.constraints">Circuit</a>, <a href="../../../minicp/engine/core/ConstraintClosure.html" title="class in minicp.engine.core">ConstraintClosure</a>, <a href="../../../minicp/engine/constraints/Cumulative.html" title="class in minicp.engine.constraints">Cumulative</a>, <a href="../../../minicp/engine/constraints/CumulativeDecomposition.html" title="class in minicp.engine.constraints">CumulativeDecomposition</a>, <a href="../../../minicp/engine/constraints/Disjunctive.html" title="class in minicp.engine.constraints">Disjunctive</a>, <a href="../../../minicp/engine/constraints/Element1D.html" title="class in minicp.engine.constraints">Element1D</a>, <a href="../../../minicp/engine/constraints/Element1DVar.html" title="class in minicp.engine.constraints">Element1DVar</a>, <a href="../../../minicp/engine/constraints/Element2D.html" title="class in minicp.engine.constraints">Element2D</a>, <a href="../../../minicp/engine/constraints/IsEqual.html" title="class in minicp.engine.constraints">IsEqual</a>, <a href="../../../minicp/engine/constraints/IsLessOrEqual.html" title="class in minicp.engine.constraints">IsLessOrEqual</a>, <a href="../../../minicp/engine/constraints/IsLessOrEqualVar.html" title="class in minicp.engine.constraints">IsLessOrEqualVar</a>, <a href="../../../minicp/engine/constraints/IsOr.html" title="class in minicp.engine.constraints">IsOr</a>, <a href="../../../minicp/engine/constraints/LessOrEqual.html" title="class in minicp.engine.constraints">LessOrEqual</a>, <a href="../../../minicp/engine/constraints/Maximum.html" title="class in minicp.engine.constraints">Maximum</a>, <a href="../../../minicp/engine/constraints/NegTableCT.html" title="class in minicp.engine.constraints">NegTableCT</a>, <a href="../../../minicp/engine/constraints/NotEqual.html" title="class in minicp.engine.constraints">NotEqual</a>, <a href="../../../minicp/engine/constraints/Or.html" title="class in minicp.engine.constraints">Or</a>, <a href="../../../minicp/engine/constraints/ShortTableCT.html" title="class in minicp.engine.constraints">ShortTableCT</a>, <a href="../../../minicp/engine/constraints/ShortTableDecomp.html" title="class in minicp.engine.constraints">ShortTableDecomp</a>, <a href="../../../minicp/engine/constraints/Sum.html" title="class in minicp.engine.constraints">Sum</a>, <a href="../../../minicp/engine/constraints/TableCT.html" title="class in minicp.engine.constraints">TableCT</a>, <a href="../../../minicp/engine/constraints/TableDecomp.html" title="class in minicp.engine.constraints">TableDecomp</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractConstraint</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></pre>
<div class="block">Abstract class the most of the constraints
 should extend.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/AbstractConstraint.html#AbstractConstraint-minicp.engine.core.Solver-">AbstractConstraint</a></span>(<a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/AbstractConstraint.html#getSolver--">getSolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/AbstractConstraint.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns the active status of the constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/AbstractConstraint.html#isScheduled--">isScheduled</a></span>()</code>
<div class="block">Returns the schedule status in the fix-point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/AbstractConstraint.html#post--">post</a></span>()</code>
<div class="block">Initializes the constraint when it is posted to the solver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/AbstractConstraint.html#propagate--">propagate</a></span>()</code>
<div class="block">Propagates the constraint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/AbstractConstraint.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Activates or deactivates the constraint such that it is not scheduled any more.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/AbstractConstraint.html#setScheduled-boolean-">setScheduled</a></span>(boolean&nbsp;scheduled)</code>
<div class="block">Set the status of the constraint as
 scheduled to be propagated by the fix-point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConstraint-minicp.engine.core.Solver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConstraint</h4>
<pre>public&nbsp;AbstractConstraint(<a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="post--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html#post--">Constraint</a></code></span></div>
<div class="block">Initializes the constraint when it is posted to the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Constraint.html#post--">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="getSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolver</h4>
<pre>public&nbsp;<a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;getSolver()</pre>
</li>
</ul>
<a name="propagate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html#propagate--">Constraint</a></code></span></div>
<div class="block">Propagates the constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Constraint.html#propagate--">propagate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="setScheduled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduled</h4>
<pre>public&nbsp;void&nbsp;setScheduled(boolean&nbsp;scheduled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html#setScheduled-boolean-">Constraint</a></code></span></div>
<div class="block">Set the status of the constraint as
 scheduled to be propagated by the fix-point.
 This method Called by the solver when the constraint
 is enqueued in the propagation queue and is not
 intended to be called by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Constraint.html#setScheduled-boolean-">setScheduled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduled</code> - a value that is true when the constraint
                  is enqueued in the propagation queue,
                  false when dequeued</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../minicp/engine/core/Solver.html#fixPoint--"><code>Solver.fixPoint()</code></a></dd>
</dl>
</li>
</ul>
<a name="isScheduled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduled</h4>
<pre>public&nbsp;boolean&nbsp;isScheduled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html#isScheduled--">Constraint</a></code></span></div>
<div class="block">Returns the schedule status in the fix-point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Constraint.html#isScheduled--">isScheduled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last <a href="../../../minicp/engine/core/Constraint.html#setScheduled-boolean-"><code>Constraint.setScheduled(boolean)</code></a> given to setScheduled</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html#setActive-boolean-">Constraint</a></code></span></div>
<div class="block">Activates or deactivates the constraint such that it is not scheduled any more.
 <p>Typically called by the Constraint to let the solver know
 it should not be scheduled any more when it is subsumed.
 <p>By default the constraint is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Constraint.html#setActive-boolean-">setActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the status to be set,
               this state is reversible and unset
               on state restoration <a href="../../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html#isActive--">Constraint</a></code></span></div>
<div class="block">Returns the active status of the constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Constraint.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last setValue passed to {<a href="../../../minicp/engine/core/Constraint.html#setActive-boolean-"><code>Constraint.setActive(boolean)</code></a>
         in this state frame <a href="../../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/AbstractConstraint.html" target="_top">Frames</a></li>
<li><a href="AbstractConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
