<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoolVar (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoolVar (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoolVar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/core/AbstractConstraint.html" title="class in minicp.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../minicp/engine/core/BoolVarImpl.html" title="class in minicp.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/BoolVar.html" target="_top">Frames</a></li>
<li><a href="BoolVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minicp.engine.core</div>
<h2 title="Interface BoolVar" class="title">Interface BoolVar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../minicp/engine/core/BoolVarImpl.html" title="class in minicp.engine.core">BoolVarImpl</a>, <a href="../../../minicp/engine/core/BoolVarIsEqual.html" title="class in minicp.engine.core">BoolVarIsEqual</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BoolVar</span>
extends <a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></pre>
<div class="block">Boolean variable, that can be used as a 0-1 IntVar.
 <p>0 corresponds to false, and 1 corresponds to true</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/BoolVar.html#assign-boolean-">assign</a></span>(boolean&nbsp;b)</code>
<div class="block">Assigns the variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/BoolVar.html#isFalse--">isFalse</a></span>()</code>
<div class="block">Tests if the variable is bound to false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/BoolVar.html#isTrue--">isTrue</a></span>()</code>
<div class="block">Tests if the variable is bound to true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.minicp.engine.core.IntVar">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;minicp.engine.core.<a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></h3>
<code><a href="../../../minicp/engine/core/IntVar.html#assign-int-">assign</a>, <a href="../../../minicp/engine/core/IntVar.html#contains-int-">contains</a>, <a href="../../../minicp/engine/core/IntVar.html#fillArray-int:A-">fillArray</a>, <a href="../../../minicp/engine/core/IntVar.html#getSolver--">getSolver</a>, <a href="../../../minicp/engine/core/IntVar.html#isBound--">isBound</a>, <a href="../../../minicp/engine/core/IntVar.html#max--">max</a>, <a href="../../../minicp/engine/core/IntVar.html#min--">min</a>, <a href="../../../minicp/engine/core/IntVar.html#propagateOnBind-minicp.engine.core.Constraint-">propagateOnBind</a>, <a href="../../../minicp/engine/core/IntVar.html#propagateOnBoundChange-minicp.engine.core.Constraint-">propagateOnBoundChange</a>, <a href="../../../minicp/engine/core/IntVar.html#propagateOnDomainChange-minicp.engine.core.Constraint-">propagateOnDomainChange</a>, <a href="../../../minicp/engine/core/IntVar.html#remove-int-">remove</a>, <a href="../../../minicp/engine/core/IntVar.html#removeAbove-int-">removeAbove</a>, <a href="../../../minicp/engine/core/IntVar.html#removeBelow-int-">removeBelow</a>, <a href="../../../minicp/engine/core/IntVar.html#size--">size</a>, <a href="../../../minicp/engine/core/IntVar.html#whenBind-minicp.util.Procedure-">whenBind</a>, <a href="../../../minicp/engine/core/IntVar.html#whenBoundsChange-minicp.util.Procedure-">whenBoundsChange</a>, <a href="../../../minicp/engine/core/IntVar.html#whenDomainChange-minicp.util.Procedure-">whenDomainChange</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>boolean&nbsp;isTrue()</pre>
<div class="block">Tests if the variable is bound to true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is bound to true (value 1)</dd>
</dl>
</li>
</ul>
<a name="isFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>boolean&nbsp;isFalse()</pre>
<div class="block">Tests if the variable is bound to false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is bound to false (value 0)</dd>
</dl>
</li>
</ul>
<a name="assign-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assign</h4>
<pre>void&nbsp;assign(boolean&nbsp;b)</pre>
<div class="block">Assigns the variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the value to assign to this boolean variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../minicp/util/exception/InconsistencyException.html" title="class in minicp.util.exception">InconsistencyException</a></code> - is thrown if the value is not in the domain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoolVar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/core/AbstractConstraint.html" title="class in minicp.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../minicp/engine/core/BoolVarImpl.html" title="class in minicp.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/BoolVar.html" target="_top">Frames</a></li>
<li><a href="BoolVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
