<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntDomain (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntDomain (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/IntDomain.html" target="_top">Frames</a></li>
<li><a href="IntDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minicp.engine.core</div>
<h2 title="Interface IntDomain" class="title">Interface IntDomain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../minicp/engine/core/SparseSetDomain.html" title="class in minicp.engine.core">SparseSetDomain</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntDomain</span></pre>
<div class="block">Interface for integer domain implementation.
 A domain is encapsulated in an <a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core"><code>IntVar</code></a> implementation.
 A domain is like a set of integers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#contains-int-">contains</a></span>(int&nbsp;v)</code>
<div class="block">Checks if the specified value belongs to the domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#fillArray-int:A-">fillArray</a></span>(int[]&nbsp;dest)</code>
<div class="block">Copies the values of the domain into an array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#isBound--">isBound</a></span>()</code>
<div class="block">Checks if the domain contains a single element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#max--">max</a></span>()</code>
<div class="block">Returns the maximum value of the domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#min--">min</a></span>()</code>
<div class="block">Returns the minimum value of the domain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#remove-int-minicp.engine.core.DomainListener-">remove</a></span>(int&nbsp;v,
      <a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core">DomainListener</a>&nbsp;l)</code>
<div class="block">Removes a value from the domain and notifies appropriately the listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#removeAbove-int-minicp.engine.core.DomainListener-">removeAbove</a></span>(int&nbsp;v,
           <a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core">DomainListener</a>&nbsp;l)</code>
<div class="block">Removes every value larger than the specified value from the domain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#removeAllBut-int-minicp.engine.core.DomainListener-">removeAllBut</a></span>(int&nbsp;v,
            <a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core">DomainListener</a>&nbsp;l)</code>
<div class="block">Removes every value from the domain except the specified one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#removeBelow-int-minicp.engine.core.DomainListener-">removeBelow</a></span>(int&nbsp;v,
           <a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core">DomainListener</a>&nbsp;l)</code>
<div class="block">Removes every value less than the specified value from the domain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#size--">size</a></span>()</code>
<div class="block">Returns the cardinality of the domain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntDomain.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>int&nbsp;min()</pre>
<div class="block">Returns the minimum value of the domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value of the domain</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>int&nbsp;max()</pre>
<div class="block">Returns the maximum value of the domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value of the domain</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the cardinality of the domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardinality value of the domain</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(int&nbsp;v)</pre>
<div class="block">Checks if the specified value belongs to the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if v belongs to the domain, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>boolean&nbsp;isBound()</pre>
<div class="block">Checks if the domain contains a single element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the domain contains a single element,
         false otherwise</dd>
</dl>
</li>
</ul>
<a name="remove-int-minicp.engine.core.DomainListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;v,
            <a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core">DomainListener</a>&nbsp;l)</pre>
<div class="block">Removes a value from the domain and notifies appropriately the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to be removed</dd>
<dd><code>l</code> - the methods of the listener are notified as follows:
          <ul>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#change--"><code>DomainListener.change()</code></a> is called
              if v belongs to the domain</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#changeMax--"><code>DomainListener.changeMax()</code></a> is called
              if v is equal to the maximum value</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#changeMin--"><code>DomainListener.changeMin()</code></a> is called
              if v is equal to the minimum value</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#bind--"><code>DomainListener.bind()</code></a> is called
              if v belongs to the domain and after its removal
                      the domain has a single value</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#empty--"><code>DomainListener.empty()</code></a>  is called
              if v is the last value in the domain i.e.
              the domain is empty after this operation</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="removeAllBut-int-minicp.engine.core.DomainListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllBut</h4>
<pre>void&nbsp;removeAllBut(int&nbsp;v,
                  <a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core">DomainListener</a>&nbsp;l)</pre>
<div class="block">Removes every value from the domain except the specified one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to be kept</dd>
<dd><code>l</code> - the methods of the listener are notified as follows:
          <ul>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#change--"><code>DomainListener.change()</code></a> is called
              if some value is removed during the operation</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#changeMax--"><code>DomainListener.changeMax()</code></a> is called
              if v is not equal to the maximum value</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#changeMin--"><code>DomainListener.changeMin()</code></a> is called
              if v is not equal to the minimum value</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#bind--"><code>DomainListener.bind()</code></a> is called
              if v belongs to the domain and after its removal
                      the domain has a single value</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#empty--"><code>DomainListener.empty()</code></a>  is called
              if v is not in the domain i.e.
              the domain is empty after this operation</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="removeBelow-int-minicp.engine.core.DomainListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBelow</h4>
<pre>void&nbsp;removeBelow(int&nbsp;v,
                 <a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core">DomainListener</a>&nbsp;l)</pre>
<div class="block">Removes every value less than the specified value from the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value such that all the values less than v are removed</dd>
<dd><code>l</code> - the methods of the listener are notified as follows:
          <ul>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#change--"><code>DomainListener.change()</code></a> is called
              if some value is removed during the operation</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#changeMax--"><code>DomainListener.changeMax()</code></a> is called
              if v is is larger than the minimum value</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#bind--"><code>DomainListener.bind()</code></a> is called
              if v is equal to the maximum value</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#empty--"><code>DomainListener.empty()</code></a> is called
              if v is larger than the maximum value i.e.
              the domain is empty after this operation</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="removeAbove-int-minicp.engine.core.DomainListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAbove</h4>
<pre>void&nbsp;removeAbove(int&nbsp;v,
                 <a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core">DomainListener</a>&nbsp;l)</pre>
<div class="block">Removes every value larger than the specified value from the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value such that all the values larger than v are removed</dd>
<dd><code>l</code> - the methods of the listener are notified as follows:
          <ul>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#change--"><code>DomainListener.change()</code></a> is called
              if some value is removed during the operation</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#changeMax--"><code>DomainListener.changeMax()</code></a> is called
              if v is is less than the maximum value</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#bind--"><code>DomainListener.bind()</code></a> is called
              if v is equal to the minimum value</li>
              <li> <a href="../../../minicp/engine/core/DomainListener.html#empty--"><code>DomainListener.empty()</code></a> is called
              if v is less than the minimum value i.e.
              the domain is empty after this operation</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="fillArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArray</h4>
<pre>int&nbsp;fillArray(int[]&nbsp;dest)</pre>
<div class="block">Copies the values of the domain into an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - an array large enough <code>dest.length &gt;= size()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the domain and <code>dest[0,...,size-1]</code> contains
         the values in the domain in an arbitrary order</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/IntDomain.html" target="_top">Frames</a></li>
<li><a href="IntDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
