<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntVarViewOpposite (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntVarViewOpposite (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntVarViewOpposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/core/IntVarViewOffset.html" title="class in minicp.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../minicp/engine/core/MiniCP.html" title="class in minicp.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/IntVarViewOpposite.html" target="_top">Frames</a></li>
<li><a href="IntVarViewOpposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minicp.engine.core</div>
<h2 title="Class IntVarViewOpposite" class="title">Class IntVarViewOpposite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>minicp.engine.core.IntVarViewOpposite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntVarViewOpposite</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></pre>
<div class="block">A view on a variable of type <code>-x</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#IntVarViewOpposite-minicp.engine.core.IntVar-">IntVarViewOpposite</a></span>(<a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#assign-int-">assign</a></span>(int&nbsp;v)</code>
<div class="block">Assigns the specified value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#contains-int-">contains</a></span>(int&nbsp;v)</code>
<div class="block">Returns true if the domain contains the specified value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#fillArray-int:A-">fillArray</a></span>(int[]&nbsp;dest)</code>
<div class="block">Copies the values of the domain into an array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#getSolver--">getSolver</a></span>()</code>
<div class="block">Returns the solver in which this variable was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#isBound--">isBound</a></span>()</code>
<div class="block">Returns true if the domain of the variable has a single value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#max--">max</a></span>()</code>
<div class="block">Returns the maximum of the domain of the variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#min--">min</a></span>()</code>
<div class="block">Returns the minimum of the domain of the variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#propagateOnBind-minicp.engine.core.Constraint-">propagateOnBind</a></span>(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>
<div class="block">Asks that <a href="../../../minicp/engine/core/Constraint.html#propagate--"><code>Constraint.propagate()</code></a> is called whenever the domain
 of this variable is reduced to a singleton.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#propagateOnBoundChange-minicp.engine.core.Constraint-">propagateOnBoundChange</a></span>(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>
<div class="block">Asks that <a href="../../../minicp/engine/core/Constraint.html#propagate--"><code>Constraint.propagate()</code></a> is called whenever the
 bound (maximum or minimum values) of the domain
 of this variable is changes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#propagateOnDomainChange-minicp.engine.core.Constraint-">propagateOnDomainChange</a></span>(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>
<div class="block">Asks that <a href="../../../minicp/engine/core/Constraint.html#propagate--"><code>Constraint.propagate()</code></a> is called whenever the domain
 of this variable changes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#remove-int-">remove</a></span>(int&nbsp;v)</code>
<div class="block">Removes the specified value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#removeAbove-int-">removeAbove</a></span>(int&nbsp;v)</code>
<div class="block">Remove all the values above a given value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#removeBelow-int-">removeBelow</a></span>(int&nbsp;v)</code>
<div class="block">Remove all the values less than a given value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the domain of the variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#whenBind-minicp.util.Procedure-">whenBind</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>
<div class="block">Asks that the closure is called whenever the domain
 of this variable is reduced to a single setValue</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#whenBoundsChange-minicp.util.Procedure-">whenBoundsChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>
<div class="block">Asks that the closure is called whenever
 the max or min setValue of the domain of this variable changes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#whenDomainChange-minicp.util.Procedure-">whenDomainChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>
<div class="block">Asks that the closure is called whenever the domain change
 of this variable changes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntVarViewOpposite-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntVarViewOpposite</h4>
<pre>public&nbsp;IntVarViewOpposite(<a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolver</h4>
<pre>public&nbsp;<a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;getSolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#getSolver--">IntVar</a></code></span></div>
<div class="block">Returns the solver in which this variable was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#getSolver--">getSolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solver in which this variable was created</dd>
</dl>
</li>
</ul>
<a name="whenBind-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenBind</h4>
<pre>public&nbsp;void&nbsp;whenBind(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#whenBind-minicp.util.Procedure-">IntVar</a></code></span></div>
<div class="block">Asks that the closure is called whenever the domain
 of this variable is reduced to a single setValue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#whenBind-minicp.util.Procedure-">whenBind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the closure</dd>
</dl>
</li>
</ul>
<a name="whenBoundsChange-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenBoundsChange</h4>
<pre>public&nbsp;void&nbsp;whenBoundsChange(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#whenBoundsChange-minicp.util.Procedure-">IntVar</a></code></span></div>
<div class="block">Asks that the closure is called whenever
 the max or min setValue of the domain of this variable changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#whenBoundsChange-minicp.util.Procedure-">whenBoundsChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the closure</dd>
</dl>
</li>
</ul>
<a name="whenDomainChange-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenDomainChange</h4>
<pre>public&nbsp;void&nbsp;whenDomainChange(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#whenDomainChange-minicp.util.Procedure-">IntVar</a></code></span></div>
<div class="block">Asks that the closure is called whenever the domain change
 of this variable changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#whenDomainChange-minicp.util.Procedure-">whenDomainChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the closure</dd>
</dl>
</li>
</ul>
<a name="propagateOnDomainChange-minicp.engine.core.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateOnDomainChange</h4>
<pre>public&nbsp;void&nbsp;propagateOnDomainChange(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#propagateOnDomainChange-minicp.engine.core.Constraint-">IntVar</a></code></span></div>
<div class="block">Asks that <a href="../../../minicp/engine/core/Constraint.html#propagate--"><code>Constraint.propagate()</code></a> is called whenever the domain
 of this variable changes.
 We say that a <i>change</i> event occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#propagateOnDomainChange-minicp.engine.core.Constraint-">propagateOnDomainChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the constraint for which the <a href="../../../minicp/engine/core/Constraint.html#propagate--"><code>Constraint.propagate()</code></a>
          method should be called on change events of this variable.</dd>
</dl>
</li>
</ul>
<a name="propagateOnBind-minicp.engine.core.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateOnBind</h4>
<pre>public&nbsp;void&nbsp;propagateOnBind(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#propagateOnBind-minicp.engine.core.Constraint-">IntVar</a></code></span></div>
<div class="block">Asks that <a href="../../../minicp/engine/core/Constraint.html#propagate--"><code>Constraint.propagate()</code></a> is called whenever the domain
 of this variable is reduced to a singleton.
 In such a state the variable is bind and we say that a <i>bind</i> event occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#propagateOnBind-minicp.engine.core.Constraint-">propagateOnBind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the constraint for which the <a href="../../../minicp/engine/core/Constraint.html#propagate--"><code>Constraint.propagate()</code></a>
          method should be called on bind events of this variable.</dd>
</dl>
</li>
</ul>
<a name="propagateOnBoundChange-minicp.engine.core.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateOnBoundChange</h4>
<pre>public&nbsp;void&nbsp;propagateOnBoundChange(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#propagateOnBoundChange-minicp.engine.core.Constraint-">IntVar</a></code></span></div>
<div class="block">Asks that <a href="../../../minicp/engine/core/Constraint.html#propagate--"><code>Constraint.propagate()</code></a> is called whenever the
 bound (maximum or minimum values) of the domain
 of this variable is changes.
 We say that a <i>bound change</i> event occurs in this case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#propagateOnBoundChange-minicp.engine.core.Constraint-">propagateOnBoundChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the constraint for which the <a href="../../../minicp/engine/core/Constraint.html#propagate--"><code>Constraint.propagate()</code></a>
          method should be called on bound change events of this variable.</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;int&nbsp;min()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#min--">IntVar</a></code></span></div>
<div class="block">Returns the minimum of the domain of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#min--">min</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum of the domain of the variable</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#max--">IntVar</a></code></span></div>
<div class="block">Returns the maximum of the domain of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#max--">max</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum of the domain of the variable</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#size--">IntVar</a></code></span></div>
<div class="block">Returns the size of the domain of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the domain of the variable</dd>
</dl>
</li>
</ul>
<a name="fillArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArray</h4>
<pre>public&nbsp;int&nbsp;fillArray(int[]&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#fillArray-int:A-">IntVar</a></code></span></div>
<div class="block">Copies the values of the domain into an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#fillArray-int:A-">fillArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - an array large enough <code>dest.length &gt;= size()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the domain and <code>dest[0,...,size-1]</code> contains
         the values in the domain in an arbitrary order</dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#isBound--">IntVar</a></code></span></div>
<div class="block">Returns true if the domain of the variable has a single value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#isBound--">isBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the domain of the variable is a singleton.</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#contains-int-">IntVar</a></code></span></div>
<div class="block">Returns true if the domain contains the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#contains-int-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value whose presence in the domain is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the domain contains the specified value</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#remove-int-">IntVar</a></code></span></div>
<div class="block">Removes the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to remove</dd>
</dl>
</li>
</ul>
<a name="assign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(int&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#assign-int-">IntVar</a></code></span></div>
<div class="block">Assigns the specified value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#assign-int-">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to assign.</dd>
</dl>
</li>
</ul>
<a name="removeBelow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBelow</h4>
<pre>public&nbsp;void&nbsp;removeBelow(int&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#removeBelow-int-">IntVar</a></code></span></div>
<div class="block">Remove all the values less than a given value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#removeBelow-int-">removeBelow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value such that all the values less than v are removed</dd>
</dl>
</li>
</ul>
<a name="removeAbove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAbove</h4>
<pre>public&nbsp;void&nbsp;removeAbove(int&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html#removeAbove-int-">IntVar</a></code></span></div>
<div class="block">Remove all the values above a given value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/IntVar.html#removeAbove-int-">removeAbove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value such that all the values larger than v are removed</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntVarViewOpposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/core/IntVarViewOffset.html" title="class in minicp.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../minicp/engine/core/MiniCP.html" title="class in minicp.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/IntVarViewOpposite.html" target="_top">Frames</a></li>
<li><a href="IntVarViewOpposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
