<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MiniCP (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiniCP (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniCP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/core/IntVarViewOpposite.html" title="class in minicp.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../minicp/engine/core/Minimize.html" title="class in minicp.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/MiniCP.html" target="_top">Frames</a></li>
<li><a href="MiniCP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minicp.engine.core</div>
<h2 title="Class MiniCP" class="title">Class MiniCP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>minicp.engine.core.MiniCP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiniCP</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#MiniCP-minicp.state.StateManager-">MiniCP</a></span>(<a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#fixPoint--">fixPoint</a></span>()</code>
<div class="block">Computes the fix-point with all the scheduled constraints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#getStateManager--">getStateManager</a></span>()</code>
<div class="block">Returns the state manager in charge of the global
 state of the solver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#maximize-minicp.engine.core.IntVar-">maximize</a></span>(<a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>
<div class="block">Creates a maximization objective on the given variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#minimize-minicp.engine.core.IntVar-">minimize</a></span>(<a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</code>
<div class="block">Creates a minimization objective on the given variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#onFixPoint-minicp.util.Procedure-">onFixPoint</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>
<div class="block">Adds a listener called whenever the fix-point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#post-minicp.engine.core.BoolVar-">post</a></span>(<a href="../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b)</code>
<div class="block">Forces the boolean variable to be true and then
 computes the fix-point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#post-minicp.engine.core.Constraint-">post</a></span>(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>
<div class="block">Posts the constraint, that is call <a href="../../../minicp/engine/core/Constraint.html#post--"><code>Constraint.post()</code></a> and
 computes the fix-point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#post-minicp.engine.core.Constraint-boolean-">post</a></span>(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c,
    boolean&nbsp;enforceFixPoint)</code>
<div class="block">Posts the constraint that is call <a href="../../../minicp/engine/core/Constraint.html#post--"><code>Constraint.post()</code></a>
 and optionally computes the fix-point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#schedule-minicp.engine.core.Constraint-">schedule</a></span>(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</code>
<div class="block">Schedules the constraint to be propagated by the fix-point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiniCP-minicp.state.StateManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniCP</h4>
<pre>public&nbsp;MiniCP(<a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateManager</h4>
<pre>public&nbsp;<a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;getStateManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Solver.html#getStateManager--">Solver</a></code></span></div>
<div class="block">Returns the state manager in charge of the global
 state of the solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Solver.html#getStateManager--">getStateManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state manager</dd>
</dl>
</li>
</ul>
<a name="schedule-minicp.engine.core.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Solver.html#schedule-minicp.engine.core.Constraint-">Solver</a></code></span></div>
<div class="block">Schedules the constraint to be propagated by the fix-point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Solver.html#schedule-minicp.engine.core.Constraint-">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the constraint to be scheduled</dd>
</dl>
</li>
</ul>
<a name="onFixPoint-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFixPoint</h4>
<pre>public&nbsp;void&nbsp;onFixPoint(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Solver.html#onFixPoint-minicp.util.Procedure-">Solver</a></code></span></div>
<div class="block">Adds a listener called whenever the fix-point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Solver.html#onFixPoint-minicp.util.Procedure-">onFixPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener that is called whenever the fix-point is started</dd>
</dl>
</li>
</ul>
<a name="fixPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixPoint</h4>
<pre>public&nbsp;void&nbsp;fixPoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Solver.html#fixPoint--">Solver</a></code></span></div>
<div class="block">Computes the fix-point with all the scheduled constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Solver.html#fixPoint--">fixPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></dd>
</dl>
</li>
</ul>
<a name="minimize-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;<a href="../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;minimize(<a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Solver.html#minimize-minicp.engine.core.IntVar-">Solver</a></code></span></div>
<div class="block">Creates a minimization objective on the given variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Solver.html#minimize-minicp.engine.core.IntVar-">minimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable to minimize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an objective that can minimize x</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-"><code>DFSearch.optimize(Objective)</code></a></dd>
</dl>
</li>
</ul>
<a name="maximize-minicp.engine.core.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximize</h4>
<pre>public&nbsp;<a href="../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;maximize(<a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Solver.html#maximize-minicp.engine.core.IntVar-">Solver</a></code></span></div>
<div class="block">Creates a maximization objective on the given variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Solver.html#maximize-minicp.engine.core.IntVar-">maximize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the variable to maximize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an objective that can maximize x</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-"><code>DFSearch.optimize(Objective)</code></a></dd>
</dl>
</li>
</ul>
<a name="post-minicp.engine.core.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Solver.html#post-minicp.engine.core.Constraint-">Solver</a></code></span></div>
<div class="block">Posts the constraint, that is call <a href="../../../minicp/engine/core/Constraint.html#post--"><code>Constraint.post()</code></a> and
 computes the fix-point.
 A <a href="../../../minicp/util/exception/InconsistencyException.html" title="class in minicp.util.exception"><code>InconsistencyException</code></a> is thrown
 if by posting the constraint it is proven that there is no solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Solver.html#post-minicp.engine.core.Constraint-">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the constraint to be posted</dd>
</dl>
</li>
</ul>
<a name="post-minicp.engine.core.Constraint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(<a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>&nbsp;c,
                 boolean&nbsp;enforceFixPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Solver.html#post-minicp.engine.core.Constraint-boolean-">Solver</a></code></span></div>
<div class="block">Posts the constraint that is call <a href="../../../minicp/engine/core/Constraint.html#post--"><code>Constraint.post()</code></a>
 and optionally computes the fix-point.
 A <a href="../../../minicp/util/exception/InconsistencyException.html" title="class in minicp.util.exception"><code>InconsistencyException</code></a> is thrown
 if by posting the constraint it is proven that there is no solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Solver.html#post-minicp.engine.core.Constraint-boolean-">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the constraint to be posted</dd>
<dd><code>enforceFixPoint</code> - is one wants to compute the fix-point after</dd>
</dl>
</li>
</ul>
<a name="post-minicp.engine.core.BoolVar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(<a href="../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../minicp/engine/core/Solver.html#post-minicp.engine.core.BoolVar-">Solver</a></code></span></div>
<div class="block">Forces the boolean variable to be true and then
 computes the fix-point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../minicp/engine/core/Solver.html#post-minicp.engine.core.BoolVar-">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the variable that must be set to true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniCP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/core/IntVarViewOpposite.html" title="class in minicp.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../minicp/engine/core/Minimize.html" title="class in minicp.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/MiniCP.html" target="_top">Frames</a></li>
<li><a href="MiniCP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
