<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>minicp.engine.core (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="minicp.engine.core (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/constraints/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../minicp/examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;minicp.engine.core</h1>
<div class="docSummary">
<div class="block">Solver objects</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a></td>
<td class="colLast">
<div class="block">Boolean variable, that can be used as a 0-1 IntVar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a></td>
<td class="colLast">
<div class="block">Interface implemented by every Constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core">DomainListener</a></td>
<td class="colLast">
<div class="block">Domain listeners are passed as argument
 to the <a href="../../../minicp/engine/core/IntDomain.html" title="interface in minicp.engine.core"><code>IntDomain</code></a> modifier methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/core/IntDomain.html" title="interface in minicp.engine.core">IntDomain</a></td>
<td class="colLast">
<div class="block">Interface for integer domain implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/core/AbstractConstraint.html" title="class in minicp.engine.core">AbstractConstraint</a></td>
<td class="colLast">
<div class="block">Abstract class the most of the constraints
 should extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/core/BoolVarImpl.html" title="class in minicp.engine.core">BoolVarImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/core/BoolVarIsEqual.html" title="class in minicp.engine.core">BoolVarIsEqual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/core/ConstraintClosure.html" title="class in minicp.engine.core">ConstraintClosure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/core/IntVarImpl.html" title="class in minicp.engine.core">IntVarImpl</a></td>
<td class="colLast">
<div class="block">Implementation of a variable
 with a <a href="../../../minicp/engine/core/SparseSetDomain.html" title="class in minicp.engine.core"><code>SparseSetDomain</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/core/IntVarViewMul.html" title="class in minicp.engine.core">IntVarViewMul</a></td>
<td class="colLast">
<div class="block">A view on a variable of type <code>a*x</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/core/IntVarViewOffset.html" title="class in minicp.engine.core">IntVarViewOffset</a></td>
<td class="colLast">
<div class="block">A view on a variable of type <code>x+o</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/core/IntVarViewOpposite.html" title="class in minicp.engine.core">IntVarViewOpposite</a></td>
<td class="colLast">
<div class="block">A view on a variable of type <code>-x</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/core/MiniCP.html" title="class in minicp.engine.core">MiniCP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/core/Minimize.html" title="class in minicp.engine.core">Minimize</a></td>
<td class="colLast">
<div class="block">Minimization objective function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/core/SparseSetDomain.html" title="class in minicp.engine.core">SparseSetDomain</a></td>
<td class="colLast">
<div class="block">Implementation of a domain with a sparse-set</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package minicp.engine.core Description">Package minicp.engine.core Description</h2>
<div class="block">Solver objects</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/constraints/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../minicp/examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
