<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package minicp.engine.core (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package minicp.engine.core (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package minicp.engine.core" class="title">Uses of Package<br>minicp.engine.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.cp">minicp.cp</a></td>
<td class="colLast">
<div class="block">Factory methods for modeling and create search heuristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.engine.constraints">minicp.engine.constraints</a></td>
<td class="colLast">
<div class="block">Constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.engine.core">minicp.engine.core</a></td>
<td class="colLast">
<div class="block">Solver objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.examples">minicp.examples</a></td>
<td class="colLast">
<div class="block">Model examples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.cp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> used by <a href="../../../minicp/cp/package-summary.html">minicp.cp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/BoolVar.html#minicp.cp">BoolVar</a>
<div class="block">Boolean variable, that can be used as a 0-1 IntVar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/Constraint.html#minicp.cp">Constraint</a>
<div class="block">Interface implemented by every Constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/IntVar.html#minicp.cp">IntVar</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/Solver.html#minicp.cp">Solver</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.constraints">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> used by <a href="../../../minicp/engine/constraints/package-summary.html">minicp.engine.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/AbstractConstraint.html#minicp.engine.constraints">AbstractConstraint</a>
<div class="block">Abstract class the most of the constraints
 should extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/BoolVar.html#minicp.engine.constraints">BoolVar</a>
<div class="block">Boolean variable, that can be used as a 0-1 IntVar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/Constraint.html#minicp.engine.constraints">Constraint</a>
<div class="block">Interface implemented by every Constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/IntVar.html#minicp.engine.constraints">IntVar</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> used by <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/AbstractConstraint.html#minicp.engine.core">AbstractConstraint</a>
<div class="block">Abstract class the most of the constraints
 should extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/BoolVar.html#minicp.engine.core">BoolVar</a>
<div class="block">Boolean variable, that can be used as a 0-1 IntVar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/Constraint.html#minicp.engine.core">Constraint</a>
<div class="block">Interface implemented by every Constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/DomainListener.html#minicp.engine.core">DomainListener</a>
<div class="block">Domain listeners are passed as argument
 to the <a href="../../../minicp/engine/core/IntDomain.html" title="interface in minicp.engine.core"><code>IntDomain</code></a> modifier methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/IntDomain.html#minicp.engine.core">IntDomain</a>
<div class="block">Interface for integer domain implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/IntVar.html#minicp.engine.core">IntVar</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/IntVarImpl.html#minicp.engine.core">IntVarImpl</a>
<div class="block">Implementation of a variable
 with a <a href="../../../minicp/engine/core/SparseSetDomain.html" title="class in minicp.engine.core"><code>SparseSetDomain</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/Solver.html#minicp.engine.core">Solver</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.examples">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> used by <a href="../../../minicp/examples/package-summary.html">minicp.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../minicp/engine/core/class-use/IntVar.html#minicp.examples">IntVar</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
