<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface minicp.state.StateManager (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface minicp.state.StateManager (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/state/class-use/StateManager.html" target="_top">Frames</a></li>
<li><a href="StateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface minicp.state.StateManager" class="title">Uses of Interface<br>minicp.state.StateManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.engine.core">minicp.engine.core</a></td>
<td class="colLast">
<div class="block">Solver objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.search">minicp.search</a></td>
<td class="colLast">
<div class="block">State Management</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.state">minicp.state</a></td>
<td class="colLast">
<div class="block">State Management</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="minicp.engine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a> in <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> that return <a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiniCP.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#getStateManager--">getStateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/Solver.html#getStateManager--">getStateManager</a></span>()</code>
<div class="block">Returns the state manager in charge of the global
 state of the solver.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> with parameters of type <a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#MiniCP-minicp.state.StateManager-">MiniCP</a></span>(<a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/SparseSetDomain.html#SparseSetDomain-minicp.state.StateManager-int-int-">SparseSetDomain</a></span>(<a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm,
               int&nbsp;min,
               int&nbsp;max)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a> in <a href="../../../minicp/search/package-summary.html">minicp.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../minicp/search/package-summary.html">minicp.search</a> with parameters of type <a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#DFSearch-minicp.state.StateManager-java.util.function.Supplier-">DFSearch</a></span>(<a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;branching)</code>
<div class="block">Creates a Depth First Search object with a given branching
 that defines the search tree dynamically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a> in <a href="../../../minicp/state/package-summary.html">minicp.state</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../minicp/state/package-summary.html">minicp.state</a> that implement <a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/state/Copier.html" title="class in minicp.state">Copier</a></span></code>
<div class="block">StateManager that will store
 the state of every created elements
 at each <a href="../../../minicp/state/Copier.html#saveState--"><code>Copier.saveState()</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/state/Trailer.html" title="class in minicp.state">Trailer</a></span></code>
<div class="block">StateManager that will lazily store
 the state of state object
 at each <a href="../../../minicp/state/Trailer.html#saveState--"><code>Trailer.saveState()</code></a> call.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../minicp/state/package-summary.html">minicp.state</a> with parameters of type <a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/state/StateInterval.html#StateInterval-minicp.state.StateManager-int-int-">StateInterval</a></span>(<a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm,
             int&nbsp;min,
             int&nbsp;max)</code>
<div class="block">Creates an interval that can be saved and restored
 with the <a href="../../../minicp/state/StateManager.html#saveState--"><code>saveState()</code></a> / <a href="../../../minicp/state/StateManager.html#restoreState--"><code>restoreState()</code></a>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/state/StateLazySparseSet.html#StateLazySparseSet-minicp.state.StateManager-int-int-">StateLazySparseSet</a></span>(<a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm,
                  int&nbsp;n,
                  int&nbsp;ofs)</code>
<div class="block">Creates a set containing the elements {@code {ofs,ofs+1,...</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/state/StateSparseSet.html#StateSparseSet-minicp.state.StateManager-int-int-">StateSparseSet</a></span>(<a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm,
              int&nbsp;n,
              int&nbsp;ofs)</code>
<div class="block">Creates a set containing the elements {@code {ofs,ofs+1,...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/state/StateStack.html#StateStack-minicp.state.StateManager-">StateStack</a></span>(<a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm)</code>
<div class="block">Creates a restorable stack.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../minicp/state/StateManager.html" title="interface in minicp.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/state/class-use/StateManager.html" target="_top">Frames</a></li>
<li><a href="StateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
