<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class minicp.search.SearchStatistics (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class minicp.search.SearchStatistics (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/search/class-use/SearchStatistics.html" target="_top">Frames</a></li>
<li><a href="SearchStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class minicp.search.SearchStatistics" class="title">Uses of Class<br>minicp.search.SearchStatistics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.search">minicp.search</a></td>
<td class="colLast">
<div class="block">State Management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xcsp">xcsp</a></td>
<td class="colLast">
<div class="block">XCSP3 format parser</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="minicp.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a> in <a href="../../../minicp/search/package-summary.html">minicp.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../minicp/search/package-summary.html">minicp.search</a> that return <a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-">optimize</a></span>(<a href="../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj)</code>
<div class="block">Effectively start a branch and bound
 depth first search with a given objective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-java.util.function.Predicate-">optimize</a></span>(<a href="../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit)</code>
<div class="block">Effectively start a branch and bound
 depth first search with a given objective
 and with a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#optimizeSubjectTo-minicp.search.Objective-java.util.function.Predicate-minicp.util.Procedure-">optimizeSubjectTo</a></span>(<a href="../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit,
                 <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;subjectTo)</code>
<div class="block">Executes a closure prior to effectively
 starting a branch and bound depth first search
 with a given objective to optimize
 and a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#solve--">solve</a></span>()</code>
<div class="block">Effectively start a depth first search
 looking for every solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#solve-java.util.function.Predicate-">solve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit)</code>
<div class="block">Effectively start a depth first search
 with a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#solveSubjectTo-java.util.function.Predicate-minicp.util.Procedure-">solveSubjectTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit,
              <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;subjectTo)</code>
<div class="block">Executes a closure prior to effectively
 starting a depth first search
 with a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../minicp/search/package-summary.html">minicp.search</a> with type arguments of type <a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-java.util.function.Predicate-">optimize</a></span>(<a href="../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit)</code>
<div class="block">Effectively start a branch and bound
 depth first search with a given objective
 and with a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#optimizeSubjectTo-minicp.search.Objective-java.util.function.Predicate-minicp.util.Procedure-">optimizeSubjectTo</a></span>(<a href="../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit,
                 <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;subjectTo)</code>
<div class="block">Executes a closure prior to effectively
 starting a branch and bound depth first search
 with a given objective to optimize
 and a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#solve-java.util.function.Predicate-">solve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit)</code>
<div class="block">Effectively start a depth first search
 with a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#solveSubjectTo-java.util.function.Predicate-minicp.util.Procedure-">solveSubjectTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit,
              <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;subjectTo)</code>
<div class="block">Executes a closure prior to effectively
 starting a depth first search
 with a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xcsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a> in <a href="../../../xcsp/package-summary.html">xcsp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xcsp/package-summary.html">xcsp</a> that return <a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">XCSP.</span><code><span class="memberNameLink"><a href="../../../xcsp/XCSP.html#solve-java.util.function.BiConsumer-java.util.function.Function-">solve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;onSolution,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;shouldStop)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../xcsp/package-summary.html">xcsp</a> with type arguments of type <a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">XCSP.</span><code><span class="memberNameLink"><a href="../../../xcsp/XCSP.html#solve-java.util.function.BiConsumer-java.util.function.Function-">solve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;onSolution,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;shouldStop)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/search/class-use/SearchStatistics.html" target="_top">Frames</a></li>
<li><a href="SearchStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
