<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DFSearch (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFSearch (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../minicp/search/LimitedDiscrepancyBranching.html" title="class in minicp.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/search/DFSearch.html" target="_top">Frames</a></li>
<li><a href="DFSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minicp.search</div>
<h2 title="Class DFSearch" class="title">Class DFSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>minicp.search.DFSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DFSearch</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Depth First Search Branch and Bound implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../minicp/search/DFSearch.html#DFSearch-minicp.state.StateManager-java.util.function.Supplier-">DFSearch</a></span>(<a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;branching)</code>
<div class="block">Creates a Depth First Search object with a given branching
 that defines the search tree dynamically.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/search/DFSearch.html#onFailure-minicp.util.Procedure-">onFailure</a></span>(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>
<div class="block">Adds a listener that is called whenever a failure occurs
 and the search backtracks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/search/DFSearch.html#onSolution-minicp.util.Procedure-">onSolution</a></span>(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>
<div class="block">Adds a listener that is called on each solution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-">optimize</a></span>(<a href="../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj)</code>
<div class="block">Effectively start a branch and bound
 depth first search with a given objective.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-java.util.function.Predicate-">optimize</a></span>(<a href="../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit)</code>
<div class="block">Effectively start a branch and bound
 depth first search with a given objective
 and with a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/search/DFSearch.html#optimizeSubjectTo-minicp.search.Objective-java.util.function.Predicate-minicp.util.Procedure-">optimizeSubjectTo</a></span>(<a href="../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit,
                 <a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;subjectTo)</code>
<div class="block">Executes a closure prior to effectively
 starting a branch and bound depth first search
 with a given objective to optimize
 and a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/search/DFSearch.html#solve--">solve</a></span>()</code>
<div class="block">Effectively start a depth first search
 looking for every solution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/search/DFSearch.html#solve-java.util.function.Predicate-">solve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit)</code>
<div class="block">Effectively start a depth first search
 with a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/search/DFSearch.html#solveSubjectTo-java.util.function.Predicate-minicp.util.Procedure-">solveSubjectTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit,
              <a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;subjectTo)</code>
<div class="block">Executes a closure prior to effectively
 starting a depth first search
 with a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DFSearch-minicp.state.StateManager-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFSearch</h4>
<pre>public&nbsp;DFSearch(<a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>&nbsp;sm,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]&gt;&nbsp;branching)</pre>
<div class="block">Creates a Depth First Search object with a given branching
 that defines the search tree dynamically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sm</code> - the state manager that will be saved and restored
           at each node of the search tree</dd>
<dd><code>branching</code> - a generator of closures in charge of defining the ordered
                  children nodes at each node of the depth-first-search tree.
                  When it returns an empty array, a solution is found.
                  A backtrack occurs when a <a href="../../minicp/util/exception/InconsistencyException.html" title="class in minicp.util.exception"><code>InconsistencyException</code></a>
                  is thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSolution-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSolution</h4>
<pre>public&nbsp;void&nbsp;onSolution(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</pre>
<div class="block">Adds a listener that is called on each solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the closure to be called whenever a solution is found</dd>
</dl>
</li>
</ul>
<a name="onFailure-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;void&nbsp;onFailure(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</pre>
<div class="block">Adds a listener that is called whenever a failure occurs
 and the search backtracks.
 This happensthat when a <a href="../../minicp/util/exception/InconsistencyException.html" title="class in minicp.util.exception"><code>InconsistencyException</code></a> is thrown
 when executing the closure generated by the branching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the closure to be called whenever a failure occurs and
                 the search need to backtrack</dd>
</dl>
</li>
</ul>
<a name="solve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&nbsp;solve()</pre>
<div class="block">Effectively start a depth first search
 looking for every solution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the statistics on the search</dd>
</dl>
</li>
</ul>
<a name="solve-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&nbsp;solve(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit)</pre>
<div class="block">Effectively start a depth first search
 with a given predicate called at each node
 to stop the search when it becomes true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - a predicate called at each node
             that stops the search when it becomes true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the statistics on the search</dd>
</dl>
</li>
</ul>
<a name="solveSubjectTo-java.util.function.Predicate-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveSubjectTo</h4>
<pre>public&nbsp;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&nbsp;solveSubjectTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit,
                                       <a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;subjectTo)</pre>
<div class="block">Executes a closure prior to effectively
 starting a depth first search
 with a given predicate called at each node
 to stop the search when it becomes true.
 The state manager saves the state
 before executing the closure
 and restores it after the search.
 Any <a href="../../minicp/util/exception/InconsistencyException.html" title="class in minicp.util.exception"><code>InconsistencyException</code></a> that may
 be throw when executing the closure is also catched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - a predicate called at each node
             that stops the search when it becomes true</dd>
<dd><code>subjectTo</code> - the closure to execute prior to the search starts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the statistics on the search</dd>
</dl>
</li>
</ul>
<a name="optimize-minicp.search.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&nbsp;optimize(<a href="../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj)</pre>
<div class="block">Effectively start a branch and bound
 depth first search with a given objective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the objective to optimize that is tightened each
            time a new solution is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the statistics on the search</dd>
</dl>
</li>
</ul>
<a name="optimize-minicp.search.Objective-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&nbsp;optimize(<a href="../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit)</pre>
<div class="block">Effectively start a branch and bound
 depth first search with a given objective
 and with a given predicate called at each node
 to stop the search when it becomes true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the objective to optimize that is tightened each
            time a new solution is found</dd>
<dd><code>limit</code> - a predicate called at each node
             that stops the search when it becomes true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the statistics on the search</dd>
</dl>
</li>
</ul>
<a name="optimizeSubjectTo-minicp.search.Objective-java.util.function.Predicate-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimizeSubjectTo</h4>
<pre>public&nbsp;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&nbsp;optimizeSubjectTo(<a href="../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit,
                                          <a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;subjectTo)</pre>
<div class="block">Executes a closure prior to effectively
 starting a branch and bound depth first search
 with a given objective to optimize
 and a given predicate called at each node
 to stop the search when it becomes true.
 The state manager saves the state
 before executing the closure
 and restores it after the search.
 Any <a href="../../minicp/util/exception/InconsistencyException.html" title="class in minicp.util.exception"><code>InconsistencyException</code></a> that may
 be throw when executing the closure is also catched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the objective to optimize that is tightened each
            time a new solution is found</dd>
<dd><code>limit</code> - a predicate called at each node
             that stops the search when it becomes true</dd>
<dd><code>subjectTo</code> - the closure to execute prior to the search starts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the statistics on the search</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../minicp/search/LimitedDiscrepancyBranching.html" title="class in minicp.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/search/DFSearch.html" target="_top">Frames</a></li>
<li><a href="DFSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
