<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package minicp.search (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package minicp.search (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/search/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package minicp.search" class="title">Uses of Package<br>minicp.search</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../minicp/search/package-summary.html">minicp.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.cp">minicp.cp</a></td>
<td class="colLast">
<div class="block">Factory methods for modeling and create search heuristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.engine.core">minicp.engine.core</a></td>
<td class="colLast">
<div class="block">Solver objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.search">minicp.search</a></td>
<td class="colLast">
<div class="block">State Management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xcsp">xcsp</a></td>
<td class="colLast">
<div class="block">XCSP3 format parser</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.cp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../minicp/search/package-summary.html">minicp.search</a> used by <a href="../../minicp/cp/package-summary.html">minicp.cp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../minicp/search/class-use/DFSearch.html#minicp.cp">DFSearch</a>
<div class="block">Depth First Search Branch and Bound implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../minicp/search/package-summary.html">minicp.search</a> used by <a href="../../minicp/engine/core/package-summary.html">minicp.engine.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../minicp/search/class-use/Objective.html#minicp.engine.core">Objective</a>
<div class="block">Objective object to be used
 in the <a href="../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-"><code>DFSearch.optimize(Objective)</code></a>
 for implementing the branch and bound depth first search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.search">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../minicp/search/package-summary.html">minicp.search</a> used by <a href="../../minicp/search/package-summary.html">minicp.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../minicp/search/class-use/Objective.html#minicp.search">Objective</a>
<div class="block">Objective object to be used
 in the <a href="../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-"><code>DFSearch.optimize(Objective)</code></a>
 for implementing the branch and bound depth first search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../minicp/search/class-use/SearchStatistics.html#minicp.search">SearchStatistics</a>
<div class="block">Statistics collected during the
 execution of
 <a href="../../minicp/search/DFSearch.html#solve--"><code>DFSearch.solve()</code></a> and
 <a href="../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-"><code>DFSearch.optimize(Objective)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xcsp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../minicp/search/package-summary.html">minicp.search</a> used by <a href="../../xcsp/package-summary.html">xcsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../minicp/search/class-use/SearchStatistics.html#xcsp">SearchStatistics</a>
<div class="block">Statistics collected during the
 execution of
 <a href="../../minicp/search/DFSearch.html#solve--"><code>DFSearch.solve()</code></a> and
 <a href="../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-"><code>DFSearch.optimize(Objective)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/search/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
