<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>minicp.search (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../minicp/search/package-summary.html" target="classFrame">minicp.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Objective.html" title="interface in minicp.search" target="classFrame"><span class="interfaceName">Objective</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DFSearch.html" title="class in minicp.search" target="classFrame">DFSearch</a></li>
<li><a href="LimitedDiscrepancyBranching.html" title="class in minicp.search" target="classFrame">LimitedDiscrepancyBranching</a></li>
<li><a href="SearchStatistics.html" title="class in minicp.search" target="classFrame">SearchStatistics</a></li>
<li><a href="Sequencer.html" title="class in minicp.search" target="classFrame">Sequencer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StopSearchException.html" title="class in minicp.search" target="classFrame">StopSearchException</a></li>
</ul>
</div>
</body>
</html>
