<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>minicp.search (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="minicp.search (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../minicp/state/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;minicp.search</h1>
<div class="docSummary">
<div class="block">State Management</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a></td>
<td class="colLast">
<div class="block">Objective object to be used
 in the <a href="../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-"><code>DFSearch.optimize(Objective)</code></a>
 for implementing the branch and bound depth first search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/search/DFSearch.html" title="class in minicp.search">DFSearch</a></td>
<td class="colLast">
<div class="block">Depth First Search Branch and Bound implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/search/LimitedDiscrepancyBranching.html" title="class in minicp.search">LimitedDiscrepancyBranching</a></td>
<td class="colLast">
<div class="block">Branching combinator
 that ensures that that the alternatives created are always within the
 discrepancy limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></td>
<td class="colLast">
<div class="block">Statistics collected during the
 execution of
 <a href="../../minicp/search/DFSearch.html#solve--"><code>DFSearch.solve()</code></a> and
 <a href="../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-"><code>DFSearch.optimize(Objective)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/search/Sequencer.html" title="class in minicp.search">Sequencer</a></td>
<td class="colLast">
<div class="block">Sequential Search combinator that linearly
 considers a list of branching generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/search/StopSearchException.html" title="class in minicp.search">StopSearchException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown to stop
 the execution of <a href="../../minicp/search/DFSearch.html#solve--"><code>DFSearch.solve()</code></a>, <a href="../../minicp/search/DFSearch.html#optimize-minicp.search.Objective-"><code>DFSearch.optimize(Objective)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package minicp.search Description">Package minicp.search Description</h2>
<div class="block">State Management</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../minicp/state/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
