<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">minicp 1.0 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"> About MiniCP 

A web-site with documentation and teaching
    material is available <a href="http://minicp.bitbucket.io">here</a>.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="minicp/package-summary.html">minicp</a></td>
<td class="colLast">
<div class="block">Utility tools for IO, Algo, Exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="minicp/cp/package-summary.html">minicp.cp</a></td>
<td class="colLast">
<div class="block">Factory methods for modeling and create search heuristics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="minicp/engine/package-summary.html">minicp.engine</a></td>
<td class="colLast">
<div class="block">Solver and Constraint objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="minicp/engine/constraints/package-summary.html">minicp.engine.constraints</a></td>
<td class="colLast">
<div class="block">Constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="minicp/engine/core/package-summary.html">minicp.engine.core</a></td>
<td class="colLast">
<div class="block">Solver objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="minicp/examples/package-summary.html">minicp.examples</a></td>
<td class="colLast">
<div class="block">Model examples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="minicp/search/package-summary.html">minicp.search</a></td>
<td class="colLast">
<div class="block">State Management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="minicp/state/package-summary.html">minicp.state</a></td>
<td class="colLast">
<div class="block">State Management</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="minicp/util/package-summary.html">minicp.util</a></td>
<td class="colLast">
<div class="block">Provides utility tools and objects (file reading, exceptions, etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="minicp/util/exception/package-summary.html">minicp.util.exception</a></td>
<td class="colLast">
<div class="block">Exceptions used in <a href="minicp/package-summary.html"><code>minicp</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="minicp/util/io/package-summary.html">minicp.util.io</a></td>
<td class="colLast">
<div class="block">Input file reader utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="xcsp/package-summary.html">xcsp</a></td>
<td class="colLast">
<div class="block">XCSP3 format parser</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h1> About MiniCP </h1>

A web-site with documentation and teaching
    material is available <a href="http://minicp.bitbucket.io">here</a>.

<h2>Authors</h2>

Laurent Michel, Pierre Schaus, Pascal Van Hentenryck

<h2>Licence</h2>

<p> Mini-cp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License  v3
as published by the Free Software Foundation.

<p> Mini-cp is distributed in the hope that it will be useful
    for teaching, researc, etc. but WITHOUT ANY WARRANTY.
<p> See the GNU Lesser General Public License  for more details.

<p>You should have received a copy of the GNU Lesser General Public License
along with mini-cp. If not, see <a href="http://www.gnu.org/licenses/lgpl-3.0.en.html">LGPL-3.0</a>

<p> Copyright (c)  2018. by Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
