<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="minicp/package-tree.html">minicp</a>, </li>
<li><a href="minicp/cp/package-tree.html">minicp.cp</a>, </li>
<li><a href="minicp/engine/package-tree.html">minicp.engine</a>, </li>
<li><a href="minicp/engine/constraints/package-tree.html">minicp.engine.constraints</a>, </li>
<li><a href="minicp/engine/core/package-tree.html">minicp.engine.core</a>, </li>
<li><a href="minicp/examples/package-tree.html">minicp.examples</a>, </li>
<li><a href="minicp/search/package-tree.html">minicp.search</a>, </li>
<li><a href="minicp/state/package-tree.html">minicp.state</a>, </li>
<li><a href="minicp/util/package-tree.html">minicp.util</a>, </li>
<li><a href="minicp/util/exception/package-tree.html">minicp.util.exception</a>, </li>
<li><a href="minicp/util/io/package-tree.html">minicp.util.io</a>, </li>
<li><a href="xcsp/package-tree.html">xcsp</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/AbstractConstraint.html" title="class in minicp.engine.core"><span class="typeNameLink">AbstractConstraint</span></a> (implements minicp.engine.core.<a href="minicp/engine/core/Constraint.html" title="interface in minicp.engine.core">Constraint</a>)
<ul>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Absolute.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Absolute</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/AllDifferentAC.html" title="class in minicp.engine.constraints"><span class="typeNameLink">AllDifferentAC</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/AllDifferentBinary.html" title="class in minicp.engine.constraints"><span class="typeNameLink">AllDifferentBinary</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Circuit.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Circuit</span></a></li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/ConstraintClosure.html" title="class in minicp.engine.core"><span class="typeNameLink">ConstraintClosure</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Cumulative.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Cumulative</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/CumulativeDecomposition.html" title="class in minicp.engine.constraints"><span class="typeNameLink">CumulativeDecomposition</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Disjunctive.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Disjunctive</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Element1D.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Element1D</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Element1DVar.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Element1DVar</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Element2D.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Element2D</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/IsEqual.html" title="class in minicp.engine.constraints"><span class="typeNameLink">IsEqual</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/IsLessOrEqual.html" title="class in minicp.engine.constraints"><span class="typeNameLink">IsLessOrEqual</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/IsLessOrEqualVar.html" title="class in minicp.engine.constraints"><span class="typeNameLink">IsLessOrEqualVar</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/IsOr.html" title="class in minicp.engine.constraints"><span class="typeNameLink">IsOr</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/LessOrEqual.html" title="class in minicp.engine.constraints"><span class="typeNameLink">LessOrEqual</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Maximum.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Maximum</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/NegTableCT.html" title="class in minicp.engine.constraints"><span class="typeNameLink">NegTableCT</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/NotEqual.html" title="class in minicp.engine.constraints"><span class="typeNameLink">NotEqual</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Or.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Or</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/ShortTableCT.html" title="class in minicp.engine.constraints"><span class="typeNameLink">ShortTableCT</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/ShortTableDecomp.html" title="class in minicp.engine.constraints"><span class="typeNameLink">ShortTableDecomp</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Sum.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Sum</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/TableCT.html" title="class in minicp.engine.constraints"><span class="typeNameLink">TableCT</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/TableDecomp.html" title="class in minicp.engine.constraints"><span class="typeNameLink">TableDecomp</span></a></li>
</ul>
</li>
<li type="circle">minicp.cp.<a href="minicp/cp/BranchingScheme.html" title="class in minicp.cp"><span class="typeNameLink">BranchingScheme</span></a></li>
<li type="circle">minicp.state.<a href="minicp/state/Copier.html" title="class in minicp.state"><span class="typeNameLink">Copier</span></a> (implements minicp.state.<a href="minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>)</li>
<li type="circle">minicp.state.<a href="minicp/state/CopyBool.html" title="class in minicp.state"><span class="typeNameLink">CopyBool</span></a> (implements minicp.state.<a href="minicp/state/StateBool.html" title="interface in minicp.state">StateBool</a>, minicp.state.<a href="minicp/state/Storage.html" title="interface in minicp.state">Storage</a>)</li>
<li type="circle">minicp.state.<a href="minicp/state/CopyInt.html" title="class in minicp.state"><span class="typeNameLink">CopyInt</span></a> (implements minicp.state.<a href="minicp/state/StateInt.html" title="interface in minicp.state">StateInt</a>, minicp.state.<a href="minicp/state/Storage.html" title="interface in minicp.state">Storage</a>)</li>
<li type="circle">minicp.state.<a href="minicp/state/CopyMap.html" title="class in minicp.state"><span class="typeNameLink">CopyMap</span></a>&lt;K,V&gt; (implements minicp.state.<a href="minicp/state/StateMap.html" title="interface in minicp.state">StateMap</a>&lt;K,V&gt;, minicp.state.<a href="minicp/state/Storage.html" title="interface in minicp.state">Storage</a>)</li>
<li type="circle">minicp.search.<a href="minicp/search/DFSearch.html" title="class in minicp.search"><span class="typeNameLink">DFSearch</span></a></li>
<li type="circle">minicp.examples.<a href="minicp/examples/Eternity.html" title="class in minicp.examples"><span class="typeNameLink">Eternity</span></a></li>
<li type="circle">minicp.cp.<a href="minicp/cp/Factory.html" title="class in minicp.cp"><span class="typeNameLink">Factory</span></a></li>
<li type="circle">minicp.util.<a href="minicp/util/GraphUtil.html" title="class in minicp.util"><span class="typeNameLink">GraphUtil</span></a></li>
<li type="circle">minicp.util.io.<a href="minicp/util/io/InputReader.html" title="class in minicp.util.io"><span class="typeNameLink">InputReader</span></a></li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/IntVarImpl.html" title="class in minicp.engine.core"><span class="typeNameLink">IntVarImpl</span></a> (implements minicp.engine.core.<a href="minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>)
<ul>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/BoolVarImpl.html" title="class in minicp.engine.core"><span class="typeNameLink">BoolVarImpl</span></a> (implements minicp.engine.core.<a href="minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>)</li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/BoolVarIsEqual.html" title="class in minicp.engine.core"><span class="typeNameLink">BoolVarIsEqual</span></a> (implements minicp.engine.core.<a href="minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core">BoolVar</a>)</li>
</ul>
</li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/IntVarViewMul.html" title="class in minicp.engine.core"><span class="typeNameLink">IntVarViewMul</span></a> (implements minicp.engine.core.<a href="minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>)</li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/IntVarViewOffset.html" title="class in minicp.engine.core"><span class="typeNameLink">IntVarViewOffset</span></a> (implements minicp.engine.core.<a href="minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>)</li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/IntVarViewOpposite.html" title="class in minicp.engine.core"><span class="typeNameLink">IntVarViewOpposite</span></a> (implements minicp.engine.core.<a href="minicp/engine/core/IntVar.html" title="interface in minicp.engine.core">IntVar</a>)</li>
<li type="circle">minicp.examples.<a href="minicp/examples/JobShop.html" title="class in minicp.examples"><span class="typeNameLink">JobShop</span></a></li>
<li type="circle">minicp.search.<a href="minicp/search/LimitedDiscrepancyBranching.html" title="class in minicp.search"><span class="typeNameLink">LimitedDiscrepancyBranching</span></a> (implements java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;)</li>
<li type="circle">minicp.examples.<a href="minicp/examples/MagicSerie.html" title="class in minicp.examples"><span class="typeNameLink">MagicSerie</span></a></li>
<li type="circle">minicp.examples.<a href="minicp/examples/MagicSquare.html" title="class in minicp.examples"><span class="typeNameLink">MagicSquare</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/MaximumMatching.html" title="class in minicp.engine.constraints"><span class="typeNameLink">MaximumMatching</span></a></li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/MiniCP.html" title="class in minicp.engine.core"><span class="typeNameLink">MiniCP</span></a> (implements minicp.engine.core.<a href="minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>)</li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/Minimize.html" title="class in minicp.engine.core"><span class="typeNameLink">Minimize</span></a> (implements minicp.search.<a href="minicp/search/Objective.html" title="interface in minicp.search">Objective</a>)</li>
<li type="circle">minicp.examples.<a href="minicp/examples/NQueens.html" title="class in minicp.examples"><span class="typeNameLink">NQueens</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/Profile.html" title="class in minicp.engine.constraints"><span class="typeNameLink">Profile</span></a></li>
<li type="circle">minicp.examples.<a href="minicp/examples/QAP.html" title="class in minicp.examples"><span class="typeNameLink">QAP</span></a></li>
<li type="circle">minicp.examples.<a href="minicp/examples/QAPLNS.html" title="class in minicp.examples"><span class="typeNameLink">QAPLNS</span></a></li>
<li type="circle">minicp.examples.<a href="minicp/examples/RCPSP.html" title="class in minicp.examples"><span class="typeNameLink">RCPSP</span></a></li>
<li type="circle">minicp.search.<a href="minicp/search/SearchStatistics.html" title="class in minicp.search"><span class="typeNameLink">SearchStatistics</span></a></li>
<li type="circle">minicp.search.<a href="minicp/search/Sequencer.html" title="class in minicp.search"><span class="typeNameLink">Sequencer</span></a> (implements java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;)</li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/SparseSetDomain.html" title="class in minicp.engine.core"><span class="typeNameLink">SparseSetDomain</span></a> (implements minicp.engine.core.<a href="minicp/engine/core/IntDomain.html" title="interface in minicp.engine.core">IntDomain</a>)</li>
<li type="circle">minicp.examples.<a href="minicp/examples/StableMariage.html" title="class in minicp.examples"><span class="typeNameLink">StableMariage</span></a></li>
<li type="circle">minicp.state.<a href="minicp/state/StateInterval.html" title="class in minicp.state"><span class="typeNameLink">StateInterval</span></a></li>
<li type="circle">minicp.state.<a href="minicp/state/StateLazySparseSet.html" title="class in minicp.state"><span class="typeNameLink">StateLazySparseSet</span></a></li>
<li type="circle">minicp.state.<a href="minicp/state/StateSparseSet.html" title="class in minicp.state"><span class="typeNameLink">StateSparseSet</span></a></li>
<li type="circle">minicp.state.<a href="minicp/state/StateStack.html" title="class in minicp.state"><span class="typeNameLink">StateStack</span></a>&lt;E&gt;</li>
<li type="circle">minicp.examples.<a href="minicp/examples/Steel.html" title="class in minicp.examples"><span class="typeNameLink">Steel</span></a></li>
<li type="circle">minicp.engine.constraints.<a href="minicp/engine/constraints/ThetaTree.html" title="class in minicp.engine.constraints"><span class="typeNameLink">ThetaTree</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">minicp.util.exception.<a href="minicp/util/exception/InconsistencyException.html" title="class in minicp.util.exception"><span class="typeNameLink">InconsistencyException</span></a></li>
<li type="circle">minicp.search.<a href="minicp/search/StopSearchException.html" title="class in minicp.search"><span class="typeNameLink">StopSearchException</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">UnsupportedOperationException</span></a>
<ul>
<li type="circle">minicp.util.exception.<a href="minicp/util/exception/NotImplementedException.html" title="class in minicp.util.exception"><span class="typeNameLink">NotImplementedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">minicp.state.<a href="minicp/state/TrailBool.html" title="class in minicp.state"><span class="typeNameLink">TrailBool</span></a> (implements minicp.state.<a href="minicp/state/StateBool.html" title="interface in minicp.state">StateBool</a>)</li>
<li type="circle">minicp.state.<a href="minicp/state/Trailer.html" title="class in minicp.state"><span class="typeNameLink">Trailer</span></a> (implements minicp.state.<a href="minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a>)</li>
<li type="circle">minicp.state.<a href="minicp/state/TrailInt.html" title="class in minicp.state"><span class="typeNameLink">TrailInt</span></a> (implements minicp.state.<a href="minicp/state/StateInt.html" title="interface in minicp.state">StateInt</a>)</li>
<li type="circle">minicp.state.<a href="minicp/state/TrailMap.html" title="class in minicp.state"><span class="typeNameLink">TrailMap</span></a>&lt;K,V&gt; (implements minicp.state.<a href="minicp/state/StateMap.html" title="interface in minicp.state">StateMap</a>&lt;K,V&gt;)</li>
<li type="circle">minicp.examples.<a href="minicp/examples/TSP.html" title="class in minicp.examples"><span class="typeNameLink">TSP</span></a></li>
<li type="circle">xcsp.<a href="xcsp/XCSP.html" title="class in xcsp"><span class="typeNameLink">XCSP</span></a> (implements org.xcsp.parser.XCallbacks2)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/Constraint.html" title="interface in minicp.engine.core"><span class="typeNameLink">Constraint</span></a></li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/DomainListener.html" title="interface in minicp.engine.core"><span class="typeNameLink">DomainListener</span></a></li>
<li type="circle">minicp.util.<a href="minicp/util/GraphUtil.Graph.html" title="interface in minicp.util"><span class="typeNameLink">GraphUtil.Graph</span></a></li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/IntDomain.html" title="interface in minicp.engine.core"><span class="typeNameLink">IntDomain</span></a></li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/IntVar.html" title="interface in minicp.engine.core"><span class="typeNameLink">IntVar</span></a>
<ul>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/BoolVar.html" title="interface in minicp.engine.core"><span class="typeNameLink">BoolVar</span></a></li>
</ul>
</li>
<li type="circle">minicp.search.<a href="minicp/search/Objective.html" title="interface in minicp.search"><span class="typeNameLink">Objective</span></a></li>
<li type="circle">minicp.util.<a href="minicp/util/Procedure.html" title="interface in minicp.util"><span class="typeNameLink">Procedure</span></a></li>
<li type="circle">minicp.engine.core.<a href="minicp/engine/core/Solver.html" title="interface in minicp.engine.core"><span class="typeNameLink">Solver</span></a></li>
<li type="circle">minicp.state.<a href="minicp/state/StateBool.html" title="interface in minicp.state"><span class="typeNameLink">StateBool</span></a></li>
<li type="circle">minicp.state.<a href="minicp/state/StateEntry.html" title="interface in minicp.state"><span class="typeNameLink">StateEntry</span></a></li>
<li type="circle">minicp.state.<a href="minicp/state/StateInt.html" title="interface in minicp.state"><span class="typeNameLink">StateInt</span></a></li>
<li type="circle">minicp.state.<a href="minicp/state/StateManager.html" title="interface in minicp.state"><span class="typeNameLink">StateManager</span></a></li>
<li type="circle">minicp.state.<a href="minicp/state/StateMap.html" title="interface in minicp.state"><span class="typeNameLink">StateMap</span></a>&lt;K,V&gt;</li>
<li type="circle">minicp.state.<a href="minicp/state/Storage.html" title="interface in minicp.state"><span class="typeNameLink">Storage</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
