<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface minicp.util.GraphUtil.Graph (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface minicp.util.GraphUtil.Graph (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/util/class-use/GraphUtil.Graph.html" target="_top">Frames</a></li>
<li><a href="GraphUtil.Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface minicp.util.GraphUtil.Graph" class="title">Uses of Interface<br>minicp.util.GraphUtil.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">GraphUtil.Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.util">minicp.util</a></td>
<td class="colLast">
<div class="block">Provides utility tools and objects (file reading, exceptions, etc)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="minicp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">GraphUtil.Graph</a> in <a href="../../../minicp/util/package-summary.html">minicp.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../minicp/util/package-summary.html">minicp.util</a> that return <a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">GraphUtil.Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">GraphUtil.Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../minicp/util/GraphUtil.html#transpose-minicp.util.GraphUtil.Graph-">transpose</a></span>(<a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">GraphUtil.Graph</a>&nbsp;graph)</code>
<div class="block">Transpose the graph i.e. every edge is reversed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../minicp/util/package-summary.html">minicp.util</a> with parameters of type <a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">GraphUtil.Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../minicp/util/GraphUtil.html#stronglyConnectedComponents-minicp.util.GraphUtil.Graph-">stronglyConnectedComponents</a></span>(<a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">GraphUtil.Graph</a>&nbsp;graph)</code>
<div class="block">Computes the strongly connected components of the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">GraphUtil.Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../minicp/util/GraphUtil.html#transpose-minicp.util.GraphUtil.Graph-">transpose</a></span>(<a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">GraphUtil.Graph</a>&nbsp;graph)</code>
<div class="block">Transpose the graph i.e. every edge is reversed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../minicp/util/GraphUtil.Graph.html" title="interface in minicp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/util/class-use/GraphUtil.Graph.html" target="_top">Frames</a></li>
<li><a href="GraphUtil.Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
