<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface minicp.util.Procedure (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface minicp.util.Procedure (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/util/class-use/Procedure.html" target="_top">Frames</a></li>
<li><a href="Procedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface minicp.util.Procedure" class="title">Uses of Interface<br>minicp.util.Procedure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.cp">minicp.cp</a></td>
<td class="colLast">
<div class="block">Factory methods for modeling and create search heuristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.engine.core">minicp.engine.core</a></td>
<td class="colLast">
<div class="block">Solver objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#minicp.search">minicp.search</a></td>
<td class="colLast">
<div class="block">State Management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#minicp.state">minicp.state</a></td>
<td class="colLast">
<div class="block">State Management</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="minicp.cp">
<!--   -->
</a>
<h3>Uses of <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a> in <a href="../../../minicp/cp/package-summary.html">minicp.cp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../minicp/cp/package-summary.html">minicp.cp</a> declared as <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BranchingScheme.</span><code><span class="memberNameLink"><a href="../../../minicp/cp/BranchingScheme.html#EMPTY">EMPTY</a></span></code>
<div class="block">Constant that should be returned
 to notify the solver that there are no branches
 to create any more and that the current state should
 be considered as a solution.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../minicp/cp/package-summary.html">minicp.cp</a> that return <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BranchingScheme.</span><code><span class="memberNameLink"><a href="../../../minicp/cp/BranchingScheme.html#branch-minicp.util.Procedure...-">branch</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>...&nbsp;branches)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../minicp/cp/package-summary.html">minicp.cp</a> with parameters of type <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BranchingScheme.</span><code><span class="memberNameLink"><a href="../../../minicp/cp/BranchingScheme.html#branch-minicp.util.Procedure...-">branch</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>...&nbsp;branches)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.engine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a> in <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> with parameters of type <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniCP.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/MiniCP.html#onFixPoint-minicp.util.Procedure-">onFixPoint</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/Solver.html#onFixPoint-minicp.util.Procedure-">onFixPoint</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>
<div class="block">Adds a listener called whenever the fix-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewMul.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewMul.html#whenBind-minicp.util.Procedure-">whenBind</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarImpl.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarImpl.html#whenBind-minicp.util.Procedure-">whenBind</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVar.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVar.html#whenBind-minicp.util.Procedure-">whenBind</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>
<div class="block">Asks that the closure is called whenever the domain
 of this variable is reduced to a single setValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOffset.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOffset.html#whenBind-minicp.util.Procedure-">whenBind</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOpposite.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#whenBind-minicp.util.Procedure-">whenBind</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewMul.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewMul.html#whenBoundsChange-minicp.util.Procedure-">whenBoundsChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarImpl.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarImpl.html#whenBoundsChange-minicp.util.Procedure-">whenBoundsChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVar.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVar.html#whenBoundsChange-minicp.util.Procedure-">whenBoundsChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>
<div class="block">Asks that the closure is called whenever
 the max or min setValue of the domain of this variable changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOffset.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOffset.html#whenBoundsChange-minicp.util.Procedure-">whenBoundsChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOpposite.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#whenBoundsChange-minicp.util.Procedure-">whenBoundsChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewMul.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewMul.html#whenDomainChange-minicp.util.Procedure-">whenDomainChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarImpl.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarImpl.html#whenDomainChange-minicp.util.Procedure-">whenDomainChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVar.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVar.html#whenDomainChange-minicp.util.Procedure-">whenDomainChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>
<div class="block">Asks that the closure is called whenever the domain change
 of this variable changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOffset.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOffset.html#whenDomainChange-minicp.util.Procedure-">whenDomainChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntVarViewOpposite.</span><code><span class="memberNameLink"><a href="../../../minicp/engine/core/IntVarViewOpposite.html#whenDomainChange-minicp.util.Procedure-">whenDomainChange</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../minicp/engine/core/package-summary.html">minicp.engine.core</a> with parameters of type <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../minicp/engine/core/ConstraintClosure.html#ConstraintClosure-minicp.engine.core.Solver-minicp.util.Procedure-">ConstraintClosure</a></span>(<a href="../../../minicp/engine/core/Solver.html" title="interface in minicp.engine.core">Solver</a>&nbsp;cp,
                 <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;filtering)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a> in <a href="../../../minicp/search/package-summary.html">minicp.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../minicp/search/package-summary.html">minicp.search</a> that return <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sequencer.</span><code><span class="memberNameLink"><a href="../../../minicp/search/Sequencer.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LimitedDiscrepancyBranching.</span><code><span class="memberNameLink"><a href="../../../minicp/search/LimitedDiscrepancyBranching.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../minicp/search/package-summary.html">minicp.search</a> with parameters of type <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#onFailure-minicp.util.Procedure-">onFailure</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>
<div class="block">Adds a listener that is called whenever a failure occurs
 and the search backtracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#onSolution-minicp.util.Procedure-">onSolution</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>
<div class="block">Adds a listener that is called on each solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#optimizeSubjectTo-minicp.search.Objective-java.util.function.Predicate-minicp.util.Procedure-">optimizeSubjectTo</a></span>(<a href="../../../minicp/search/Objective.html" title="interface in minicp.search">Objective</a>&nbsp;obj,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit,
                 <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;subjectTo)</code>
<div class="block">Executes a closure prior to effectively
 starting a branch and bound depth first search
 with a given objective to optimize
 and a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFSearch.</span><code><span class="memberNameLink"><a href="../../../minicp/search/DFSearch.html#solveSubjectTo-java.util.function.Predicate-minicp.util.Procedure-">solveSubjectTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../minicp/search/SearchStatistics.html" title="class in minicp.search">SearchStatistics</a>&gt;&nbsp;limit,
              <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;subjectTo)</code>
<div class="block">Executes a closure prior to effectively
 starting a depth first search
 with a given predicate called at each node
 to stop the search when it becomes true.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="minicp.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a> in <a href="../../../minicp/state/package-summary.html">minicp.state</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../minicp/state/package-summary.html">minicp.state</a> with parameters of type <a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Copier.</span><code><span class="memberNameLink"><a href="../../../minicp/state/Copier.html#onRestore-minicp.util.Procedure-">onRestore</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateManager.</span><code><span class="memberNameLink"><a href="../../../minicp/state/StateManager.html#onRestore-minicp.util.Procedure-">onRestore</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>
<div class="block">Add a listener that is notified each time the <a href="../../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>
 is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trailer.</span><code><span class="memberNameLink"><a href="../../../minicp/state/Trailer.html#onRestore-minicp.util.Procedure-">onRestore</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Copier.</span><code><span class="memberNameLink"><a href="../../../minicp/state/Copier.html#withNewState-minicp.util.Procedure-">withNewState</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateManager.</span><code><span class="memberNameLink"><a href="../../../minicp/state/StateManager.html#withNewState-minicp.util.Procedure-">withNewState</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;body)</code>
<div class="block">Higher-order function that preserves the state prior to calling body and restores it after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trailer.</span><code><span class="memberNameLink"><a href="../../../minicp/state/Trailer.html#withNewState-minicp.util.Procedure-">withNewState</a></span>(<a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../minicp/util/Procedure.html" title="interface in minicp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/util/class-use/Procedure.html" target="_top">Frames</a></li>
<li><a href="Procedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
