<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>minicp.examples (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="minicp.examples (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/engine/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../minicp/search/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;minicp.examples</h1>
<div class="docSummary">
<div class="block">Model examples</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/examples/Eternity.html" title="class in minicp.examples">Eternity</a></td>
<td class="colLast">
<div class="block">The Eternity II puzzle is an edge-matching puzzle which
  involves placing 256 square puzzle pieces into a 16 by 16 grid,
  constrained by the requirement to match adjacent edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/examples/JobShop.html" title="class in minicp.examples">JobShop</a></td>
<td class="colLast">
<div class="block">The JobShop Problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/examples/MagicSerie.html" title="class in minicp.examples">MagicSerie</a></td>
<td class="colLast">
<div class="block">The Magic Series problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/examples/MagicSquare.html" title="class in minicp.examples">MagicSquare</a></td>
<td class="colLast">
<div class="block">The Magic Square problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/examples/NQueens.html" title="class in minicp.examples">NQueens</a></td>
<td class="colLast">
<div class="block">The N-Queens problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/examples/QAP.html" title="class in minicp.examples">QAP</a></td>
<td class="colLast">
<div class="block">The Quadratic Assignment problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/examples/QAPLNS.html" title="class in minicp.examples">QAPLNS</a></td>
<td class="colLast">
<div class="block">The Quadratic Assignment problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/examples/RCPSP.html" title="class in minicp.examples">RCPSP</a></td>
<td class="colLast">
<div class="block">Resource Constrained Project Scheduling Problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/examples/StableMariage.html" title="class in minicp.examples">StableMariage</a></td>
<td class="colLast">
<div class="block">Stable Marriage problem:
 Given n men and n women, where each person has ranked makeIntVarArray members
 of the opposite sex with a unique number between 1 and n in order of preference,
 marry the men and women together such that there are no two people of opposite sex
 who would both rather have each other than their current partners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/examples/Steel.html" title="class in minicp.examples">Steel</a></td>
<td class="colLast">
<div class="block">Steel is produced by casting molten iron into slabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/examples/TSP.html" title="class in minicp.examples">TSP</a></td>
<td class="colLast">
<div class="block">Traveling salesman problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package minicp.examples Description">Package minicp.examples Description</h2>
<div class="block">Model examples</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/engine/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../minicp/search/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
