<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>minicp.examples (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../minicp/examples/package-summary.html" target="classFrame">minicp.examples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Eternity.html" title="class in minicp.examples" target="classFrame">Eternity</a></li>
<li><a href="JobShop.html" title="class in minicp.examples" target="classFrame">JobShop</a></li>
<li><a href="MagicSerie.html" title="class in minicp.examples" target="classFrame">MagicSerie</a></li>
<li><a href="MagicSquare.html" title="class in minicp.examples" target="classFrame">MagicSquare</a></li>
<li><a href="NQueens.html" title="class in minicp.examples" target="classFrame">NQueens</a></li>
<li><a href="QAP.html" title="class in minicp.examples" target="classFrame">QAP</a></li>
<li><a href="QAPLNS.html" title="class in minicp.examples" target="classFrame">QAPLNS</a></li>
<li><a href="RCPSP.html" title="class in minicp.examples" target="classFrame">RCPSP</a></li>
<li><a href="StableMariage.html" title="class in minicp.examples" target="classFrame">StableMariage</a></li>
<li><a href="Steel.html" title="class in minicp.examples" target="classFrame">Steel</a></li>
<li><a href="TSP.html" title="class in minicp.examples" target="classFrame">TSP</a></li>
</ul>
</div>
</body>
</html>
