<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>minicp.engine.constraints (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="minicp.engine.constraints (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../minicp/engine/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;minicp.engine.constraints</h1>
<div class="docSummary">
<div class="block">Constraints</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Absolute.html" title="class in minicp.engine.constraints">Absolute</a></td>
<td class="colLast">
<div class="block">Absolute value constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/AllDifferentAC.html" title="class in minicp.engine.constraints">AllDifferentAC</a></td>
<td class="colLast">
<div class="block">Arc Consistent AllDifferent Constraint

 Algorithm described in
 "A filtering algorithm for constraints of difference in CSPs" J-C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/AllDifferentBinary.html" title="class in minicp.engine.constraints">AllDifferentBinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Circuit.html" title="class in minicp.engine.constraints">Circuit</a></td>
<td class="colLast">
<div class="block">Hamiltonian Circuit Constraint with a successor model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Cumulative.html" title="class in minicp.engine.constraints">Cumulative</a></td>
<td class="colLast">
<div class="block">Cumulative constraint with time-table filtering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/CumulativeDecomposition.html" title="class in minicp.engine.constraints">CumulativeDecomposition</a></td>
<td class="colLast">
<div class="block">Cumulative constraint with sum decomposition (very slow).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Disjunctive.html" title="class in minicp.engine.constraints">Disjunctive</a></td>
<td class="colLast">
<div class="block">Disjunctive Scheduling Constraint:
 Any two pairs of activities cannot overlap in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Element1D.html" title="class in minicp.engine.constraints">Element1D</a></td>
<td class="colLast">
<div class="block">Element Constraint modeling <code>array[y] = z</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Element1DVar.html" title="class in minicp.engine.constraints">Element1DVar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Element2D.html" title="class in minicp.engine.constraints">Element2D</a></td>
<td class="colLast">
<div class="block">Element Constraint modeling <code>matrix[x][y] = z</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/IsEqual.html" title="class in minicp.engine.constraints">IsEqual</a></td>
<td class="colLast">
<div class="block">Reified equality constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/IsLessOrEqual.html" title="class in minicp.engine.constraints">IsLessOrEqual</a></td>
<td class="colLast">
<div class="block">Reified less or equal constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/IsLessOrEqualVar.html" title="class in minicp.engine.constraints">IsLessOrEqualVar</a></td>
<td class="colLast">
<div class="block">Reified is less or equal constraint <code>b &lt;=&gt; x &lt;= y</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/IsOr.html" title="class in minicp.engine.constraints">IsOr</a></td>
<td class="colLast">
<div class="block">Reified logical or constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/LessOrEqual.html" title="class in minicp.engine.constraints">LessOrEqual</a></td>
<td class="colLast">
<div class="block">Less or equal constraint between two variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Maximum.html" title="class in minicp.engine.constraints">Maximum</a></td>
<td class="colLast">
<div class="block">Maximum Constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/MaximumMatching.html" title="class in minicp.engine.constraints">MaximumMatching</a></td>
<td class="colLast">
<div class="block">Compute and Maintain a Maximum Matching
 in the variable-value graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/NegTableCT.html" title="class in minicp.engine.constraints">NegTableCT</a></td>
<td class="colLast">
<div class="block">Negative table constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/NotEqual.html" title="class in minicp.engine.constraints">NotEqual</a></td>
<td class="colLast">
<div class="block">Not Equal constraint between two variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Or.html" title="class in minicp.engine.constraints">Or</a></td>
<td class="colLast">
<div class="block">Logical or constraint <code>x1 or x2 or ... xn</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Profile.html" title="class in minicp.engine.constraints">Profile</a></td>
<td class="colLast">
<div class="block">Representation of a cumulated Profile
 data structure as a contiguous sequence of <code>Rectangle</code>
 built from a set of <code>Rectangle</code> using a sweep-line algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/ShortTableCT.html" title="class in minicp.engine.constraints">ShortTableCT</a></td>
<td class="colLast">
<div class="block">Table constraint with short tuples (having <code>*</code> entries)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/ShortTableDecomp.html" title="class in minicp.engine.constraints">ShortTableDecomp</a></td>
<td class="colLast">
<div class="block">Decomposition of table constraint with short tuples (having <code>*</code> entries)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/Sum.html" title="class in minicp.engine.constraints">Sum</a></td>
<td class="colLast">
<div class="block">Sum Constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/TableCT.html" title="class in minicp.engine.constraints">TableCT</a></td>
<td class="colLast">
<div class="block">Implementation of Compact Table algorithm described in
 <i>Compact-Table: Efficiently Filtering Table Constraints with Reversible Sparse Bit-Sets</i>
 Jordan Demeulenaere, Renaud Hartert, Christophe Lecoutre, Guillaume Perez, Laurent Perron, Jean-Charles Régin, Pierre Schaus
 See <a href="https://www.info.ucl.ac.be/~pschaus/assets/publi/cp2016-compacttable.pdf">The article.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/TableDecomp.html" title="class in minicp.engine.constraints">TableDecomp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../minicp/engine/constraints/ThetaTree.html" title="class in minicp.engine.constraints">ThetaTree</a></td>
<td class="colLast">
<div class="block">Data Structure described in
 Global Constraints in Scheduling, 2008 Petr Vilim, PhD thesis
 See <a href="http://vilim.eu/petr/disertace.pdf">The thesis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package minicp.engine.constraints Description">Package minicp.engine.constraints Description</h2>
<div class="block">Constraints</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../minicp/engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../minicp/engine/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?minicp/engine/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
