<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>minicp.state (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="minicp.state (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/search/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../minicp/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;minicp.state</h1>
<div class="docSummary">
<div class="block">State Management</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/state/StateBool.html" title="interface in minicp.state">StateBool</a></td>
<td class="colLast">
<div class="block">Object that wraps a boolean value
 that can be saved and restored through
 the <a href="../../minicp/state/StateManager.html#saveState--"><code>StateManager.saveState()</code></a> / <a href="../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/state/StateEntry.html" title="interface in minicp.state">StateEntry</a></td>
<td class="colLast">
<div class="block">A StateEntry is aimed to be
 stored by a StateManager to revert some state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/state/StateInt.html" title="interface in minicp.state">StateInt</a></td>
<td class="colLast">
<div class="block">Object that wraps an integer value
 that can be saved and restored through
 the <a href="../../minicp/state/StateManager.html#saveState--"><code>StateManager.saveState()</code></a> / <a href="../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></td>
<td class="colLast">
<div class="block">The StateManager exposes
 all the mechanisms and data-structures
 needed to implement a depth-first-search
 with reversible states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/state/StateMap.html" title="interface in minicp.state">StateMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A generic map that can revert its state
 with <a href="../../minicp/state/StateManager.html#saveState--"><code>StateManager.saveState()</code></a> / <a href="../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/state/Storage.html" title="interface in minicp.state">Storage</a></td>
<td class="colLast">
<div class="block">Object that can be saved by the <a href="../../minicp/state/Copier.html" title="class in minicp.state"><code>Copier</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/state/Copier.html" title="class in minicp.state">Copier</a></td>
<td class="colLast">
<div class="block">StateManager that will store
 the state of every created elements
 at each <a href="../../minicp/state/Copier.html#saveState--"><code>Copier.saveState()</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/state/CopyBool.html" title="class in minicp.state">CopyBool</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../minicp/state/StateBool.html" title="interface in minicp.state"><code>StateBool</code></a> with copy strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/state/CopyInt.html" title="class in minicp.state">CopyInt</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../minicp/state/StateInt.html" title="interface in minicp.state"><code>StateInt</code></a> with copy strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/state/CopyMap.html" title="class in minicp.state">CopyMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Implementation of <a href="../../minicp/state/StateMap.html" title="interface in minicp.state"><code>StateMap</code></a> with copy strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/state/StateInterval.html" title="class in minicp.state">StateInterval</a></td>
<td class="colLast">
<div class="block">Implementation of an interval that can saved and restored through
 the <a href="../../minicp/state/StateManager.html#saveState--"><code>StateManager.saveState()</code></a> / <a href="../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/state/StateLazySparseSet.html" title="class in minicp.state">StateLazySparseSet</a></td>
<td class="colLast">
<div class="block">A sparse-set that lazily switch
 from an dense interval representation
 to a sparse-set representation
 when a hole is created in the interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/state/StateSparseSet.html" title="class in minicp.state">StateSparseSet</a></td>
<td class="colLast">
<div class="block">Set implemented using a sparse-set data structure
 that can be saved and restored through
 the <a href="../../minicp/state/StateManager.html#saveState--"><code>StateManager.saveState()</code></a> / <a href="../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/state/StateStack.html" title="class in minicp.state">StateStack</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Generic Stack that can be saved and restored through
 the <a href="../../minicp/state/StateManager.html#saveState--"><code>StateManager.saveState()</code></a> / <a href="../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/state/TrailBool.html" title="class in minicp.state">TrailBool</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../minicp/state/StateBool.html" title="interface in minicp.state"><code>StateBool</code></a> with trail strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/state/Trailer.html" title="class in minicp.state">Trailer</a></td>
<td class="colLast">
<div class="block">StateManager that will lazily store
 the state of state object
 at each <a href="../../minicp/state/Trailer.html#saveState--"><code>Trailer.saveState()</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../minicp/state/TrailInt.html" title="class in minicp.state">TrailInt</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../minicp/state/StateInt.html" title="interface in minicp.state"><code>StateInt</code></a> with trail strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../minicp/state/TrailMap.html" title="class in minicp.state">TrailMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Implementation of <a href="../../minicp/state/StateMap.html" title="interface in minicp.state"><code>StateMap</code></a> with trail strategy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package minicp.state Description">Package minicp.state Description</h2>
<div class="block">State Management</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/search/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../minicp/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
