<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StateManager (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateManager (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/state/StateLazySparseSet.html" title="class in minicp.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../minicp/state/StateMap.html" title="interface in minicp.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/state/StateManager.html" target="_top">Frames</a></li>
<li><a href="StateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minicp.state</div>
<h2 title="Interface StateManager" class="title">Interface StateManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../minicp/state/Copier.html" title="class in minicp.state">Copier</a>, <a href="../../minicp/state/Trailer.html" title="class in minicp.state">Trailer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StateManager</span></pre>
<div class="block">The StateManager exposes
 all the mechanisms and data-structures
 needed to implement a depth-first-search
 with reversible states.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/StateManager.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns the current level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../minicp/state/StateBool.html" title="interface in minicp.state">StateBool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/StateManager.html#makeStateBool-boolean-">makeStateBool</a></span>(boolean&nbsp;initValue)</code>
<div class="block">Creates a Stateful boolean (restorable)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../minicp/state/StateInt.html" title="interface in minicp.state">StateInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/StateManager.html#makeStateInt-int-">makeStateInt</a></span>(int&nbsp;initValue)</code>
<div class="block">Creates a Stateful integer (restorable)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../minicp/state/StateMap.html" title="interface in minicp.state">StateMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/StateManager.html#makeStateMap--">makeStateMap</a></span>()</code>
<div class="block">Creates a Stateful map (restorable)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/StateManager.html#onRestore-minicp.util.Procedure-">onRestore</a></span>(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>
<div class="block">Add a listener that is notified each time the <a href="../../minicp/state/StateManager.html#restoreState--"><code>restoreState()</code></a>
 is called.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/StateManager.html#restoreAllState--">restoreAllState</a></span>()</code>
<div class="block">Restores the state as it was at level 0 (first saveState)
 The level is now -1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/StateManager.html#restoreState--">restoreState</a></span>()</code>
<div class="block">Restores state as it was at getLevel()-1
 Decrease the level by 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/StateManager.html#restoreStateUntil-int-">restoreStateUntil</a></span>(int&nbsp;level)</code>
<div class="block">Restores the state up the the given level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/StateManager.html#saveState--">saveState</a></span>()</code>
<div class="block">Stores the current state
 such that it can be recovered using restoreState()
 Increase the level by 1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/StateManager.html#withNewState-minicp.util.Procedure-">withNewState</a></span>(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;body)</code>
<div class="block">Higher-order function that preserves the state prior to calling body and restores it after.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>void&nbsp;saveState()</pre>
<div class="block">Stores the current state
 such that it can be recovered using restoreState()
 Increase the level by 1</div>
</li>
</ul>
<a name="restoreState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>void&nbsp;restoreState()</pre>
<div class="block">Restores state as it was at getLevel()-1
 Decrease the level by 1</div>
</li>
</ul>
<a name="restoreAllState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAllState</h4>
<pre>void&nbsp;restoreAllState()</pre>
<div class="block">Restores the state as it was at level 0 (first saveState)
 The level is now -1.
 Notice that you'll probably want to saveState after this operation.</div>
</li>
</ul>
<a name="restoreStateUntil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreStateUntil</h4>
<pre>void&nbsp;restoreStateUntil(int&nbsp;level)</pre>
<div class="block">Restores the state up the the given level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level, a non negative number between 0 and <a href="../../minicp/state/StateManager.html#getLevel--"><code>getLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="onRestore-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestore</h4>
<pre>void&nbsp;onRestore(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</pre>
<div class="block">Add a listener that is notified each time the <a href="../../minicp/state/StateManager.html#restoreState--"><code>restoreState()</code></a>
 is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be notified</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>int&nbsp;getLevel()</pre>
<div class="block">Returns the current level.
 It is increased at each <a href="../../minicp/state/StateManager.html#saveState--"><code>saveState()</code></a>
 and decreased at each <a href="../../minicp/state/StateManager.html#restoreState--"><code>restoreState()</code></a>.
 It is initially equal to -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level</dd>
</dl>
</li>
</ul>
<a name="makeStateInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStateInt</h4>
<pre><a href="../../minicp/state/StateInt.html" title="interface in minicp.state">StateInt</a>&nbsp;makeStateInt(int&nbsp;initValue)</pre>
<div class="block">Creates a Stateful integer (restorable)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initValue</code> - the initial setValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the integer.</dd>
</dl>
</li>
</ul>
<a name="makeStateBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStateBool</h4>
<pre><a href="../../minicp/state/StateBool.html" title="interface in minicp.state">StateBool</a>&nbsp;makeStateBool(boolean&nbsp;initValue)</pre>
<div class="block">Creates a Stateful boolean (restorable)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initValue</code> - the initial setValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the boolean.</dd>
</dl>
</li>
</ul>
<a name="makeStateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStateMap</h4>
<pre><a href="../../minicp/state/StateMap.html" title="interface in minicp.state">StateMap</a>&nbsp;makeStateMap()</pre>
<div class="block">Creates a Stateful map (restorable)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the map.</dd>
</dl>
</li>
</ul>
<a name="withNewState-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withNewState</h4>
<pre>void&nbsp;withNewState(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;body)</pre>
<div class="block">Higher-order function that preserves the state prior to calling body and restores it after.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the first-order function to execute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/state/StateLazySparseSet.html" title="class in minicp.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../minicp/state/StateMap.html" title="interface in minicp.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/state/StateManager.html" target="_top">Frames</a></li>
<li><a href="StateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
