<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 11 13:32:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Trailer (minicp 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trailer (minicp 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/state/TrailBool.html" title="class in minicp.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../minicp/state/TrailInt.html" title="class in minicp.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/state/Trailer.html" target="_top">Frames</a></li>
<li><a href="Trailer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">minicp.state</div>
<h2 title="Class Trailer" class="title">Class Trailer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>minicp.state.Trailer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trailer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></pre>
<div class="block">StateManager that will lazily store
 the state of state object
 at each <a href="../../minicp/state/Trailer.html#saveState--"><code>saveState()</code></a> call.
 Only the one that effectively change are stored
 and at most once between any to call to <a href="../../minicp/state/Trailer.html#saveState--"><code>saveState()</code></a>.
 This can be seen as an optimized version of <a href="../../minicp/state/Copier.html" title="class in minicp.state"><code>Copier</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#Trailer--">Trailer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns the current level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#getMagic--">getMagic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../minicp/state/StateBool.html" title="interface in minicp.state">StateBool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#makeStateBool-boolean-">makeStateBool</a></span>(boolean&nbsp;initValue)</code>
<div class="block">Creates a Stateful boolean (restorable)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../minicp/state/StateInt.html" title="interface in minicp.state">StateInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#makeStateInt-int-">makeStateInt</a></span>(int&nbsp;initValue)</code>
<div class="block">Creates a Stateful integer (restorable)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../minicp/state/StateMap.html" title="interface in minicp.state">StateMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#makeStateMap--">makeStateMap</a></span>()</code>
<div class="block">Creates a Stateful map (restorable)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#onRestore-minicp.util.Procedure-">onRestore</a></span>(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</code>
<div class="block">Add a listener that is notified each time the <a href="../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>
 is called.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#pushState-minicp.state.StateEntry-">pushState</a></span>(<a href="../../minicp/state/StateEntry.html" title="interface in minicp.state">StateEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#restoreAllState--">restoreAllState</a></span>()</code>
<div class="block">Restores the state as it was at level 0 (first saveState)
 The level is now -1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#restoreState--">restoreState</a></span>()</code>
<div class="block">Restores state as it was at getLevel()-1
 Decrease the level by 1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#restoreStateUntil-int-">restoreStateUntil</a></span>(int&nbsp;level)</code>
<div class="block">Restores the state up the the given level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#saveState--">saveState</a></span>()</code>
<div class="block">Stores the current state
 such that it can be recovered using restoreState()
 Increase the level by 1</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../minicp/state/Trailer.html#withNewState-minicp.util.Procedure-">withNewState</a></span>(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;body)</code>
<div class="block">Higher-order function that preserves the state prior to calling body and restores it after.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trailer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trailer</h4>
<pre>public&nbsp;Trailer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRestore-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestore</h4>
<pre>public&nbsp;void&nbsp;onRestore(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../minicp/state/StateManager.html#onRestore-minicp.util.Procedure-">StateManager</a></code></span></div>
<div class="block">Add a listener that is notified each time the <a href="../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>
 is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../minicp/state/StateManager.html#onRestore-minicp.util.Procedure-">onRestore</a></code>&nbsp;in interface&nbsp;<code><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be notified</dd>
</dl>
</li>
</ul>
<a name="getMagic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagic</h4>
<pre>public&nbsp;long&nbsp;getMagic()</pre>
</li>
</ul>
<a name="pushState-minicp.state.StateEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushState</h4>
<pre>public&nbsp;void&nbsp;pushState(<a href="../../minicp/state/StateEntry.html" title="interface in minicp.state">StateEntry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../minicp/state/StateManager.html#getLevel--">StateManager</a></code></span></div>
<div class="block">Returns the current level.
 It is increased at each <a href="../../minicp/state/StateManager.html#saveState--"><code>StateManager.saveState()</code></a>
 and decreased at each <a href="../../minicp/state/StateManager.html#restoreState--"><code>StateManager.restoreState()</code></a>.
 It is initially equal to -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../minicp/state/StateManager.html#getLevel--">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level</dd>
</dl>
</li>
</ul>
<a name="saveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;void&nbsp;saveState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../minicp/state/StateManager.html#saveState--">StateManager</a></code></span></div>
<div class="block">Stores the current state
 such that it can be recovered using restoreState()
 Increase the level by 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../minicp/state/StateManager.html#saveState--">saveState</a></code>&nbsp;in interface&nbsp;<code><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../minicp/state/StateManager.html#restoreState--">StateManager</a></code></span></div>
<div class="block">Restores state as it was at getLevel()-1
 Decrease the level by 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../minicp/state/StateManager.html#restoreState--">restoreState</a></code>&nbsp;in interface&nbsp;<code><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="withNewState-minicp.util.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNewState</h4>
<pre>public&nbsp;void&nbsp;withNewState(<a href="../../minicp/util/Procedure.html" title="interface in minicp.util">Procedure</a>&nbsp;body)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../minicp/state/StateManager.html#withNewState-minicp.util.Procedure-">StateManager</a></code></span></div>
<div class="block">Higher-order function that preserves the state prior to calling body and restores it after.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../minicp/state/StateManager.html#withNewState-minicp.util.Procedure-">withNewState</a></code>&nbsp;in interface&nbsp;<code><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the first-order function to execute.</dd>
</dl>
</li>
</ul>
<a name="restoreAllState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAllState</h4>
<pre>public&nbsp;void&nbsp;restoreAllState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../minicp/state/StateManager.html#restoreAllState--">StateManager</a></code></span></div>
<div class="block">Restores the state as it was at level 0 (first saveState)
 The level is now -1.
 Notice that you'll probably want to saveState after this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../minicp/state/StateManager.html#restoreAllState--">restoreAllState</a></code>&nbsp;in interface&nbsp;<code><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreStateUntil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreStateUntil</h4>
<pre>public&nbsp;void&nbsp;restoreStateUntil(int&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../minicp/state/StateManager.html#restoreStateUntil-int-">StateManager</a></code></span></div>
<div class="block">Restores the state up the the given level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../minicp/state/StateManager.html#restoreStateUntil-int-">restoreStateUntil</a></code>&nbsp;in interface&nbsp;<code><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level, a non negative number between 0 and <a href="../../minicp/state/StateManager.html#getLevel--"><code>StateManager.getLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="makeStateInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStateInt</h4>
<pre>public&nbsp;<a href="../../minicp/state/StateInt.html" title="interface in minicp.state">StateInt</a>&nbsp;makeStateInt(int&nbsp;initValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../minicp/state/StateManager.html#makeStateInt-int-">StateManager</a></code></span></div>
<div class="block">Creates a Stateful integer (restorable)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../minicp/state/StateManager.html#makeStateInt-int-">makeStateInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initValue</code> - the initial setValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the integer.</dd>
</dl>
</li>
</ul>
<a name="makeStateBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStateBool</h4>
<pre>public&nbsp;<a href="../../minicp/state/StateBool.html" title="interface in minicp.state">StateBool</a>&nbsp;makeStateBool(boolean&nbsp;initValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../minicp/state/StateManager.html#makeStateBool-boolean-">StateManager</a></code></span></div>
<div class="block">Creates a Stateful boolean (restorable)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../minicp/state/StateManager.html#makeStateBool-boolean-">makeStateBool</a></code>&nbsp;in interface&nbsp;<code><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initValue</code> - the initial setValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the boolean.</dd>
</dl>
</li>
</ul>
<a name="makeStateMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeStateMap</h4>
<pre>public&nbsp;<a href="../../minicp/state/StateMap.html" title="interface in minicp.state">StateMap</a>&nbsp;makeStateMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../minicp/state/StateManager.html#makeStateMap--">StateManager</a></code></span></div>
<div class="block">Creates a Stateful map (restorable)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../minicp/state/StateManager.html#makeStateMap--">makeStateMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../minicp/state/StateManager.html" title="interface in minicp.state">StateManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../minicp/state/TrailBool.html" title="class in minicp.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../minicp/state/TrailInt.html" title="class in minicp.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?minicp/state/Trailer.html" target="_top">Frames</a></li>
<li><a href="Trailer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://minicp.bitbucket.io">Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</a>. All rights reserved.</small></p>
</body>
</html>
